<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:version="1.0rc1 (09960d6, 2020-04-09)"
   sodipodi:docname="cave1.svg"
   id="svg2013"
   viewBox="0 0 20 20"
   version="1.1"
   height="100"
   width="100">
  <metadata
     id="metadata2017">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     inkscape:current-layer="svg2013"
     inkscape:window-maximized="0"
     inkscape:window-y="25"
     inkscape:window-x="772"
     inkscape:cy="89.288993"
     inkscape:cx="56.978953"
     inkscape:zoom="10.925576"
     showgrid="false"
     id="namedview2015"
     inkscape:window-height="1331"
     inkscape:window-width="1664"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0"
     guidetolerance="10"
     gridtolerance="10"
     objecttolerance="10"
     borderopacity="1"
     bordercolor="#666666"
     pagecolor="#ffffff"
     inkscape:document-rotation="0"
     inkscape:snap-nodes="false" />
  <defs
     id="defs1885">
    <linearGradient
       id="linearGradient976"
       inkscape:collect="always">
      <stop
         id="stop972"
         offset="0"
         style="stop-color:#ffb32a;stop-opacity:1" />
      <stop
         id="stop974"
         offset="1"
         style="stop-color:#a0a0a0;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0052,0,0,0.88268,-0.050435,2.3434)"
       y2="13.688"
       y1="20.248"
       x2="7.3131"
       x1="7.7871"
       id="linearGradient1638">
      <stop
         id="stop1875"
         offset="0"
         stop-color="#250" />
      <stop
         id="stop1877"
         offset="1"
         stop-color="#4a0" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.0052,0,0,0.89427,20.05,2.0827)"
       y2="13.249"
       y1="19.783001"
       x2="4.4621"
       x1="4.7859001"
       id="linearGradient1638-0"
       xlink:href="#linearGradient1283">
      <stop
         id="stop1880"
         offset="0"
         stop-color="#338000"
         style="stop-color:#44aa00;stop-opacity:1" />
      <stop
         id="stop1882"
         offset="1"
         stop-color="#6f0"
         style="stop-color:#44aa00;stop-opacity:1" />
    </linearGradient>
    <clipPath
       id="clipPath3369"
       clipPathUnits="userSpaceOnUse">
      <rect
         y="16.29764"
         x="-0.80318707"
         height="4.3450718"
         width="21.725361"
         id="rect3371"
         style="fill:#b380ff;stroke:#9955ff;stroke-width:0.15;stroke-linecap:square;stroke-linejoin:round" />
    </clipPath>
    <clipPath
       id="clipPath3373"
       clipPathUnits="userSpaceOnUse">
      <rect
         y="14.348842"
         x="-46.684261"
         height="4.3450718"
         width="21.725361"
         id="rect3375"
         style="fill:#b380ff;stroke:#9955ff;stroke-width:0.15;stroke-linecap:square;stroke-linejoin:round" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath3776-4">
      <path
         style="fill:none;stroke:#000000;stroke-width:0.226556px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m -45.204004,17.967918 h 19.961596 c -0.05728,-1.476085 -0.269172,-1.709241 -1.207554,-3.077602 -1.112328,-1.622004 -3.17081,-1.990592 -6.26253,-2.349016 -4.482836,0.935887 -8.717296,1.627648 -13.004932,3.675306 v 1.751312"
         id="path3778-7"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccsccc" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath3772-0">
      <path
         style="fill:none;stroke:#000000;stroke-width:0.226556px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 0.677071,19.916716 h 19.961596 c -0.05728,-1.476085 -0.269172,-1.709241 -1.207554,-3.077602 -1.112328,-1.622004 -3.17081,-1.990592 -6.26253,-2.349016 -4.482836,0.935887 -8.717296,1.627648 -13.004932,3.675306 v 1.751312"
         id="path3774-1"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccsccc" />
    </clipPath>
    <clipPath
       id="clipPath3776-4-5"
       clipPathUnits="userSpaceOnUse">
      <path
         sodipodi:nodetypes="ccsccc"
         inkscape:connector-curvature="0"
         id="path3778-7-5"
         d="m -45.204004,17.967918 h 19.961596 c -0.05728,-1.476085 -0.269172,-1.709241 -1.207554,-3.077602 -1.112328,-1.622004 -3.17081,-1.990592 -6.26253,-2.349016 -4.482836,0.935887 -8.717296,1.627648 -13.004932,3.675306 v 1.751312"
         style="fill:none;stroke:#000000;stroke-width:0.226556px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </clipPath>
    <clipPath
       id="clipPath3772-0-4"
       clipPathUnits="userSpaceOnUse">
      <path
         sodipodi:nodetypes="ccsccc"
         inkscape:connector-curvature="0"
         id="path3774-1-4"
         d="m 0.677071,19.916716 h 19.961596 c -0.05728,-1.476085 -0.269172,-1.709241 -1.207554,-3.077602 -1.112328,-1.622004 -3.17081,-1.990592 -6.26253,-2.349016 -4.482836,0.935887 -8.717296,1.627648 -13.004932,3.675306 v 1.751312"
         style="fill:none;stroke:#000000;stroke-width:0.226556px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath5068">
      <path
         style="fill:none;stroke:#000000;stroke-width:0.223268px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m -24.81083,17.96792 -6.9e-5,-1.763617 c -1.565501,-1.498978 -4.367779,-2.212873 -7.016331,-3.051616 -2.071977,-0.367206 -3.069191,-0.233662 -5.005898,0.06227 -4.527419,0.901383 -5.857529,1.654939 -8.886575,2.971465 l 1.6e-5,1.78149 z"
         id="path5070"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccc" />
    </clipPath>
    <clipPath
       id="clipPath5068-1"
       clipPathUnits="userSpaceOnUse">
      <path
         sodipodi:nodetypes="ccccccc"
         inkscape:connector-curvature="0"
         id="path5070-5"
         d="m -24.81083,17.96792 -6.9e-5,-1.763617 c -1.565501,-1.498978 -4.367779,-2.212873 -7.016331,-3.051616 -2.071977,-0.367206 -3.069191,-0.233662 -5.005898,0.06227 -4.527419,0.901383 -5.857529,1.654939 -8.886575,2.971465 l 1.6e-5,1.78149 z"
         style="fill:none;stroke:#000000;stroke-width:0.223268px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath3776-4-5-5">
      <path
         style="fill:none;stroke:#000000;stroke-width:0.226556px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m -45.204004,17.967918 h 19.961596 c -0.05728,-1.476085 -0.269172,-1.709241 -1.207554,-3.077602 -1.112328,-1.622004 -3.17081,-1.990592 -6.26253,-2.349016 -4.482836,0.935887 -8.717296,1.627648 -13.004932,3.675306 v 1.751312"
         id="path3778-7-5-5"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccsccc" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath3772-0-4-8">
      <path
         style="fill:none;stroke:#000000;stroke-width:0.226556px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 0.677071,19.916716 h 19.961596 c -0.05728,-1.476085 -0.269172,-1.709241 -1.207554,-3.077602 -1.112328,-1.622004 -3.17081,-1.990592 -6.26253,-2.349016 -4.482836,0.935887 -8.717296,1.627648 -13.004932,3.675306 v 1.751312"
         id="path3774-1-4-2"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccsccc" />
    </clipPath>
    <clipPath
       id="clipPath5068-0"
       clipPathUnits="userSpaceOnUse">
      <path
         sodipodi:nodetypes="ccccccc"
         inkscape:connector-curvature="0"
         id="path5070-4"
         d="m -24.81083,17.96792 -6.9e-5,-1.763617 c -1.565501,-1.498978 -4.367779,-2.212873 -7.016331,-3.051616 -2.071977,-0.367206 -3.069191,-0.233662 -5.005898,0.06227 -4.527419,0.901383 -5.857529,1.654939 -8.886575,2.971465 l 1.6e-5,1.78149 z"
         style="fill:none;stroke:#000000;stroke-width:0.223268px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath3776-4-5-6">
      <path
         style="fill:none;stroke:#000000;stroke-width:0.226556px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m -45.204004,17.967918 h 19.961596 c -0.05728,-1.476085 -0.269172,-1.709241 -1.207554,-3.077602 -1.112328,-1.622004 -3.17081,-1.990592 -6.26253,-2.349016 -4.482836,0.935887 -8.717296,1.627648 -13.004932,3.675306 v 1.751312"
         id="path3778-7-5-4"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccsccc" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath3772-0-4-6">
      <path
         style="fill:none;stroke:#000000;stroke-width:0.226556px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 0.677071,19.916716 h 19.961596 c -0.05728,-1.476085 -0.269172,-1.709241 -1.207554,-3.077602 -1.112328,-1.622004 -3.17081,-1.990592 -6.26253,-2.349016 -4.482836,0.935887 -8.717296,1.627648 -13.004932,3.675306 v 1.751312"
         id="path3774-1-4-4"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccsccc" />
    </clipPath>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient976"
       id="linearGradient1285"
       x1="31.77891"
       y1="142.02383"
       x2="31.975052"
       y2="147.564"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.34807111,6.648637e-4,0,0.21075785,-0.03845731,-15.935059)" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient1283">
      <stop
         style="stop-color:#ffcc00;stop-opacity:1"
         offset="0"
         id="stop1279" />
      <stop
         style="stop-color:#a0a0a0;stop-opacity:0;"
         offset="1"
         id="stop1281" />
    </linearGradient>
  </defs>
  <path
     inkscape:connector-curvature="0"
     d="M 11.861,19.657219 C 10.456,19.642743 7.8137,19.628127 5.9892,19.624729 2.8471,19.618851 0.6158,19.580952 0.5675,19.532541 0.52253,19.487438 0.45784,18.67926 0.4165,17.646026 0.371826,16.52946 0.389161,14.543214 0.451746,13.607379 0.470725,13.323609 0.503974,12.803216 0.525633,12.45096 0.547292,12.098695 0.629873,11.201985 0.709143,10.458338 0.871993,8.9305945 0.890093,8.347055 0.798001,7.5939434 0.765693,7.3297416 0.729225,6.9454545 0.716961,6.7399653 L 0.694662,6.3663486 1.268002,6.9356707 c 0.31533,0.3131306 0.63526,0.6493856 0.71094,0.7472334 0.21447,0.2773032 0.58469,0.8842361 0.81825,1.3414333 0.11696,0.2289424 0.22862,0.4261621 0.24814,0.4382574 0.019515,0.012095 0.11883,-0.051131 0.2207,-0.1404998 0.10187,-0.089372 0.19746,-0.1624984 0.21243,-0.1624984 0.014971,0 0.027219,-0.050591 0.027219,-0.1124237 0,-0.1239611 0.5891,-1.5275443 1.394,-3.3213029 0.28101,-0.6262513 0.58752,-1.3188171 0.68112,-1.5389022 0.093604,-0.2201649 0.18231,-0.4003079 0.19713,-0.4003079 0.01482,0 0.043467,0.044034 0.06366,0.097852 0.020193,0.053819 0.12338,0.2980066 0.2293,0.5426309 0.40468,0.9346196 0.87262,2.2932094 1.0777,3.1291145 0.050713,0.2066648 0.10272,0.3877145 0.11556,0.4023403 0.012847,0.014622 0.1203,-0.040136 0.23879,-0.1216894 L 7.718371,7.6886368 7.741887,7.3655431 C 7.811524,6.4087855 8.255307,4.041052 8.687077,2.3226145 8.78689,1.9253554 9.100927,0.92608517 9.192587,0.71407016 l 0.043877,-0.10149422 0.17512,0.31290148 c 0.096317,0.17209278 0.65974,1.04244038 1.252,1.93403918 0.94266,1.4189464 1.1175,1.662146 1.4025,1.9502791 0.17907,0.1810298 0.34985,0.3291215 0.37951,0.3291115 0.02965,-1.53e-5 0.15163,-0.046388 0.27106,-0.1030485 0.20303,-0.096328 0.22939,-0.1234927 0.40567,-0.4180621 0.59616,-0.9962115 1.4329,-2.1188549 2.6557,-3.5633068 l 0.33379,-0.3942603 0.07032,0.089662 c 0.13057,0.16648359 0.16941,0.5043925 0.2018,1.7558988 0.05858,2.2634197 0.16598,2.5366082 1.5179,3.8607058 0.89908,0.8805597 1.3068,1.4266179 1.4292,1.914113 0.03637,0.1448935 0.03477,0.1770743 -0.0106,0.2134995 -0.04039,0.032423 -0.06898,0.2251962 -0.11718,0.7901245 -0.06051,0.709264 -0.06067,0.7680269 -0.0031,1.1564189 0.15936,1.075418 0.17667,1.274381 0.17652,2.02819 -7.2e-5,0.420762 -0.01741,1.093252 -0.03852,1.494467 -0.02669,0.507411 -0.02775,1.144861 -0.0035,2.094146 0.04154,1.625482 0.0289,3.36544 -0.02484,3.419241 -0.05639,0.05647 -2.3908,0.177602 -3.7237,0.193224 -0.64394,0.0076 -2.3203,0.0019 -3.7253,-0.0126 z M 19.4039,8.3201945 c -0.01028,0.066468 -0.02112,0.1324396 -0.02529,0.1996807 7.95e-4,0.055734 -0.01272,0.1089665 -0.02798,0.1619304 -0.0077,0.052654 -0.03604,0.095471 -0.05533,0.1438375 -0.0104,0.056062 -0.02946,0.1091758 -0.04205,0.1646005 -0.0076,0.037342 -0.01163,0.075122 -0.01542,0.1130116 l 0.46354,-0.2391844 c 0.0037,-0.035369 0.0086,-0.070678 0.01791,-0.1050112 0.01515,-0.052604 0.02618,-0.1064857 0.0455,-0.1575766 0.02137,-0.049429 0.04463,-0.097559 0.05315,-0.1518677 0.01191,-0.055865 0.02193,-0.1120451 0.02226,-0.1695024 0.0061,-0.065807 0.01593,-0.1311644 0.02819,-0.1960242 L 19.40391,8.3201845 Z M 0.1509,19.882386 c 1.7857,-0.08338 3.5734,-0.100827 5.3605,-0.120016 0.54542,-0.0028 1.0908,-0.0053 1.6363,-0.0087 1.4144,-0.0087 2.1334,-0.02199 3.5461,-0.0061 1.3964,0.01577 2.7921,0.06673 4.1878,0.11343 1.1834,0.03869 2.3668,-0.0059 3.5502,-0.01873 0.20194,-0.0033 0.40388,-0.0027 0.60579,0.0018 0.07428,9.97e-4 0.14848,0.0023 0.22276,0.0017 0.06054,-4.9e-5 0.03132,-9.96e-4 0.08765,0.0026 l 0.41828,-0.309394 c -0.05963,-0.0084 -0.02939,-0.0061 -0.09071,-0.0064 -0.07417,-9.96e-4 -0.14831,-0.0014 -0.22248,-0.0018 -0.2151,0.0022 -0.43002,0.01473 -0.64484,0.02522 -1.2345,0.07475 -2.4695,0.15109 -3.7069,0.139882 -3.145,-0.02352 -6.29,-0.06309 -9.4352,-0.05035 -1.7001,-0.0069 -3.4015,-0.002 -5.1004,-0.0764 l -0.41476,0.31331 z m 19.12,-11.3370252 c 0.0092,0.2716741 -0.02872,0.5429398 -0.05699,0.8125615 -0.02497,0.2093848 -0.03709,0.4200647 -0.04172,0.6309041 0.0031,0.2598976 0.05296,0.5179426 0.09367,0.7739146 0.07326,0.435806 0.11446,0.875708 0.13933,1.317024 0.02091,0.367459 0.0035,0.735596 -0.01707,1.102518 -0.01722,0.362916 -0.04443,0.725125 -0.05709,1.08827 -0.0086,0.393623 -0.0071,0.786877 0.0036,1.18043 0.0072,0.26454 0.01042,0.529171 0.01218,0.793801 0.01321,0.237461 0.02407,0.474981 0.03134,0.712721 0.009,0.256092 0.0057,0.512363 0.0044,0.768544 -0.0019,0.171416 -0.002,0.342841 -0.0028,0.514266 -3.4e-5,0.146538 4.77e-4,0.293015 -0.0015,0.439543 6.55e-4,0.145242 0.0028,0.290464 9.73e-4,0.435707 0.0024,0.09439 -0.005,0.188741 -0.03078,0.279445 -0.0313,0.10794 -0.04766,0.219736 -0.06269,0.331144 l 0.45847,-0.234691 c 0.01454,-0.111039 0.03548,-0.220384 0.06803,-0.327378 0.01935,-0.0951 0.02514,-0.191083 0.01951,-0.288253 -0.0018,-0.145601 3.38e-4,-0.291162 9.74e-4,-0.436753 -0.0021,-0.145989 -0.0014,-0.291939 -0.0013,-0.437938 -6.16e-4,-0.170519 -4.37e-4,-0.341037 -0.0027,-0.511546 -0.0021,-0.256002 -0.0073,-0.511975 -0.0081,-0.767997 -0.0054,-0.237909 -0.01951,-0.47534 -0.02885,-0.71308 -0.0038,-0.263085 -0.01228,-0.526002 -0.02384,-0.788839 -0.01405,-0.392168 -0.02416,-0.784665 -0.0028,-1.176843 0.01382,-0.363105 0.18603,-0.773476 0.20867,-1.136093 0.02013,-0.36739 -0.11919,-0.687853 -0.14387,-1.055393 -0.02845,-0.443458 -0.07474,-0.884903 -0.13277,-1.325293 -0.0312,-0.257207 -0.08297,-0.514276 -0.07438,-0.7746416 0.004,-0.2072327 0.01238,-0.414306 0.03086,-0.6207816 0.02359,-0.2766158 0.0596,-0.552036 0.0774,-0.8290205 l -0.45994,0.2436579 z M 9.1009,0.31802252 c 0.025361,0.0418879 0.052128,0.0828881 0.076081,0.12566473 0.39121,0.69859345 -0.28905,-0.4866183 0.24473,0.4589607 0.068296,0.12098205 0.1381,0.24109735 0.21066,0.35936945 0.2015,0.328434 0.35273,0.5472139 0.56875,0.8701483 0.49734,0.7191374 0.9777,1.4503301 1.4524,2.1857074 0.03701,0.053008 0.07077,0.1086477 0.11102,0.1590212 0.07831,0.098005 0.19729,0.2129615 0.28576,0.3008362 0.10456,0.1038554 0.20927,0.207422 0.31673,0.3080195 0.01992,0.017637 0.03537,0.062792 0.05972,0.05291 0.57429,-0.2328578 0.46422,-0.1879541 0.72575,-0.6115258 0.11968,-0.1938224 0.23546,-0.3904045 0.36138,-0.5799129 0.4543,-0.6836886 0.60773,-0.8615899 1.1125,-1.5233597 0.52768,-0.6569975 0.53686,-0.6782986 1.0515,-1.2843448 0.06803,-0.080111 0.51414,-0.63389297 0.68464,-0.7117248 0.09059,-0.0413469 -0.18141,0.12230716 -0.20626,0.22185857 -0.01657,0.0663583 0.0719,0.11494442 0.10785,0.17241165 0.02441,0.10442337 0.05606,0.20731238 0.07323,0.31328008 0.03694,0.2279161 0.0453,0.522884 0.05124,0.7518961 0.0096,0.372451 0.0077,0.7453902 0.01251,1.1179608 0.0044,0.4054289 0.04256,0.811057 0.12012,1.208625 0.02356,0.1207529 0.04881,0.2415258 0.08406,0.3591503 0.08057,0.2688047 0.1383,0.3565498 0.26201,0.600387 0.29643,0.4930047 0.73033,0.8685243 1.1369,1.2590385 0.05117,0.04802 0.10245,0.09592 0.15351,0.1440566 0.10313,0.097222 0.22235,0.2081095 0.31843,0.3117756 0.18292,0.1973493 0.34296,0.4126821 0.50152,0.6309938 0.11201,0.1594596 0.21832,0.3221771 0.29233,0.504781 0.04478,0.1104909 0.07219,0.2269398 0.10763,0.3407086 0.0091,0.023461 0.01836,0.046924 0.02753,0.070385 l 0.44217,-0.2586723 c -0.0097,-0.021579 -0.01958,-0.043157 -0.02938,-0.064735 -0.06091,-0.1681076 -0.113,-0.3416052 -0.20126,-0.4974283 -0.03128,-0.055219 -0.0682,-0.1068046 -0.10406,-0.1589116 -0.04303,-0.062527 -0.08839,-0.1232836 -0.13259,-0.1849353 -0.29428,-0.3942104 -0.5913,-0.7900748 -0.97464,-1.0967393 -0.41449,-0.3755994 -0.83875,-0.7533009 -1.1406,-1.2373189 -0.12517,-0.2379988 -0.18239,-0.3219978 -0.26572,-0.585004 -0.15868,-0.5008556 -0.19461,-1.034968 -0.199,-1.5582306 -0.0038,-0.3721422 -0.0088,-0.7445135 -0.01741,-1.116566 -0.0058,-0.251439 -0.01127,-0.5149533 -0.04484,-0.76478833 -0.01531,-0.11380862 -0.04214,-0.2256047 -0.06322,-0.33841701 -0.04359,-0.0735826 -0.04772,-0.22402057 -0.13078,-0.2207427 -0.54622,0.0215532 -0.8995,0.55852207 -1.2057,0.93642294 -0.47617,0.5877438 -0.50829,0.6334845 -1.0059,1.2655144 -0.54848,0.7127411 -0.64426,0.8242881 -1.1632,1.5488653 -0.14324,0.2000194 -0.27731,0.4070529 -0.42183,0.606076 -0.08107,0.1116267 -0.33537,0.2135992 -0.25468,0.3255148 0.0735,0.1019426 0.53235,-0.1535814 0.29762,-0.2243493 -0.26917,-0.2178036 -0.52025,-0.4629161 -0.7317,-0.7417936 -0.52435,-0.699779 -1.0168,-1.4245256 -1.5036,-2.1528291 C 10.342871,1.585636 10.200031,1.3750457 10.010711,1.034935 9.834541,0.71844695 9.690901,0.38500153 9.544141,0.0532897 L 9.100701,0.31798964 Z M 5.5986,3.4127642 c 0.024652,0.038832 0.051419,0.076299 0.073953,0.1164987 0.1427,0.2545376 0.22462,0.4325684 0.34677,0.7132492 0.22845,0.5249464 0.42815,1.0610714 0.62403,1.5997768 0.2227,0.6022901 0.40749,1.2178908 0.56173,1.8425779 C 7.24215,7.7697428 7.227752,7.8788685 7.276002,7.9589022 7.424342,7.8577268 7.578092,7.7646315 7.721032,7.655366 7.730202,7.648356 7.7201578,7.631711 7.719522,7.619894 7.718152,7.594475 7.714202,7.569109 7.714962,7.543664 7.717362,7.4636668 7.721572,7.383667 7.728985,7.3040019 7.793199,6.6146543 7.810827,6.587973 7.929115,5.8113286 8.079475,4.9180659 8.270885,4.0331124 8.470555,3.1506796 8.560969,2.7510692 8.635845,2.4211407 8.742135,2.0299292 8.778851,1.8947696 8.820577,1.7611244 8.859805,1.6267221 8.971255,1.2888231 9.073405,0.94664007 9.206145,0.61676144 9.245512,0.51893863 9.295569,0.40879145 9.338825,0.31181052 9.399308,0.21426967 9.421284,0.08567778 9.498945,-1.3450201e-4 L 9.025385,0.2133152 C 8.973883,0.31361385 8.93826,0.42193279 8.891705,0.5246724 8.719275,0.94623158 8.578555,1.3796668 8.464175,1.8222681 8.379907,2.1627474 8.327195,2.3624879 8.254905,2.7179319 8.214556,2.9163173 8.180805,3.1160877 8.143155,3.315051 7.975895,4.1988189 7.803885,5.0816103 7.628005,5.963545 7.521125,6.4827626 7.407865,7.0006053 7.306855,7.5210782 7.290001,7.6079177 7.275732,7.695343 7.264037,7.7830881 c -0.00357,0.02675 -0.00226,0.053962 -0.00289,0.080959 -2.98e-4,0.012035 -0.010423,0.041102 1.194e-4,0.03612 0.15341,-0.072491 0.29749,-0.1646802 0.44623,-0.2470253 0.00328,0.00649 0.00688,0.012817 0.00986,0.01946 7.749e-4,0.00171 -0.00238,-0.00297 -0.00322,-0.00465 -0.00767,-0.015437 -0.017583,-0.042116 -0.022292,-0.055677 -0.01978,-0.05698 -0.036508,-0.115074 -0.056538,-0.1719633 -0.19814,-0.6067934 -0.4003,-1.2121122 -0.6341,-1.8054155 -0.20423,-0.5361947 -0.40859,-1.0723297 -0.61166,-1.6089429 -0.00812,-0.021448 -0.24993,-0.6608532 -0.28945,-0.7541278 -0.01806,-0.042621 -0.041915,-0.082326 -0.062872,-0.1234928 l -0.43861,0.2643114 z M 0.2964,6.0554796 c 0.020772,0.010537 0.042667,0.018956 0.062318,0.031607 0.15334,0.098717 0.24235,0.1751216 0.38771,0.3028387 0.26996,0.2371918 0.52215,0.4933534 0.77506,0.7496644 0.064405,0.066855 0.12933,0.1331769 0.19322,0.2005674 0.051484,0.054306 0.10468,0.1070437 0.15288,0.1645109 0.30413,0.3625178 0.54387,0.7736854 0.78158,1.1844147 0.097918,0.1720031 0.19171,0.3466366 0.2774,0.525584 0.027465,0.057358 0.050426,0.1166083 0.084493,0.1701102 0.13619,0.1466072 0.023586,0.035718 0.47154,-0.2569387 3.775e-4,-2.391e-4 -0.00687,-0.065727 -0.00877,-0.090455 -1.929e-4,-0.00309 -0.00328,-0.050583 -0.00286,-0.052257 0.00539,-0.02159 0.015438,-0.041626 0.023692,-0.06221 0.027251,-0.067988 0.055086,-0.1357175 0.082818,-0.2034965 0.18298,-0.4472242 0.11619,-0.284955 0.32826,-0.7851729 0.47575,-1.1289202 0.99031,-2.239309 1.4878,-3.3578675 0.19262,-0.4862696 0.43509,-0.9537388 0.58612,-1.4569058 0.01473,-0.05228 0.026368,-0.1053799 0.040831,-0.1577261 L 5.554822,3.1961503 C 5.549352,3.2452963 5.540197,3.2938416 5.528851,3.3419006 5.404471,3.829585 5.192011,4.2878682 5.015551,4.7561643 4.539151,5.886579 4.027881,7.0002556 3.521751,8.1165226 3.452366,8.2674338 3.383721,8.4187237 3.313601,8.5692663 3.258357,8.6878672 3.202331,8.8060695 3.145661,8.9239332 3.09231,9.0348824 3.003001,9.1526663 3.014141,9.2851059 c 2.98e-4,0.00548 0.00211,0.035738 0.00201,0.042293 -7.77e-5,0.00598 3.378e-4,0.012314 -0.00123,0.018153 -7.749e-4,0.00299 -0.00807,0.00827 -0.00553,0.00697 C 3.457881,9.1026116 3.531031,8.9393262 3.453661,9.1074935 3.409161,9.0693348 3.383017,9.0088189 3.35386,8.9589933 3.25348,8.7874585 3.15023,8.6177767 3.04361,8.4503964 2.90816,8.2341571 2.81142,8.0794299 2.67333,7.8603112 2.614694,7.7672697 2.35334,7.3465434 2.27285,7.2461252 2.16624,7.1131277 2.01257,7.0261298 1.90642,6.8931023 1.64837,6.6428688 1.39396,6.3887895 1.13724,6.1370914 1.083535,6.0844364 0.86506,5.8686254 0.78453,5.799322 0.767091,5.7843156 0.74675,5.7733811 0.72786,5.7604111 L 0.29642,6.0555583 Z M 0.54297,19.682027 C 0.530096,19.472563 0.500442,19.264344 0.476182,19.055995 0.423224,18.505434 0.406094,17.951584 0.387465,17.398831 0.384021,17.237399 0.38076,17.075966 0.377133,16.914544 0.365453,16.394868 0.357558,16.26467 0.361619,15.737801 0.366063,15.161395 0.390368,14.585567 0.41486,14.009799 0.465486,13.307619 0.485375,12.603107 0.54173,11.901405 0.577064,11.461404 0.620962,11.079379 0.66798,10.640573 0.724741,9.955709 0.84548,9.2734351 0.8514,8.584486 0.8540671,8.2743642 0.836437,8.1680478 0.807825,7.8635154 0.7348,7.2995833 0.681145,6.7339974 0.670025,6.1650041 0.66987075,5.9740411 0.6677938,5.782859 0.6779445,5.5921152 c 0.001365,-0.00558 0.002729,-0.011167 0.004095,-0.016748 l -0.46363,0.242811 c 8.9208e-4,0.005 0.001784,0.010019 0.002676,0.015022 0.004514,0.1876552 0.002822,0.3755794 0.017756,0.5628261 0.038891,0.563404 0.10131,1.1242375 0.16905,1.6846626 0.028685,0.2851442 0.048345,0.4200647 0.052273,0.7094831 0.00923,0.6800023 -0.22495,1.276873 -0.28395,1.952372 -0.024184,0.225634 -0.11229,1.040547 -0.1334,1.266112 -0.065797,0.703077 0.031976,1.488489 0.0042462,2.194176 -0.035521,1.133005 -0.055248,2.266708 -0.043449,3.40031 0.0018798,0.378499 0.0033937,0.756988 0.0093055,1.135397 0.0014394,0.09218 0.0049178,0.320154 0.011277,0.421629 0.002829,0.04513 0.0089171,0.08999 0.013375,0.13498 0.023834,0.209036 0.053631,0.419437 0.045469,0.630436 l 0.45993,-0.243658 z"
     stroke-width="0.710616"
     id="path1887"
     style="fill:#666666" />
  <g
     transform="scale(1,0.99631116)"
     stroke-width="3.9868"
     id="g1931"
     style="fill:#666666">
    <path
       inkscape:connector-curvature="0"
       d="m 0.38725,6.5852 c 0.040475,0.086585 0.072372,0.17813 0.097298,0.27051 0.036735,0.12661 0.064743,0.25546 0.082158,0.38618 0.024421,0.23568 0.024349,0.47304 0.0232,0.70972 -0.008238,0.19628 0.001361,0.39164 0.021279,0.58684 0.03705,0.30723 0.062982,0.61519 0.077434,0.92432 0.030771,0.42121 -0.002019,0.82856 -0.055251,1.2458 -0.02296,0.12966 -0.03229,0.2623 -0.05695,0.39169 -0.015322,0.0804 -0.043554,0.1594 -0.06615,0.23792 -0.044154,0.16092 -0.049593,0.32741 -0.067207,0.49214 -0.01667,0.20276 -0.024274,0.4059 -0.029014,0.60925 -0.003991,0.20762 -0.002781,0.41526 -0.002844,0.6229 0.008656,0.25052 0.00121,0.49986 -0.025776,0.74895 -0.031206,0.26233 -0.03364,0.52667 -0.037305,0.79047 0.006845,0.3518 -0.010358,0.70307 -0.034128,1.0539 -0.020274,0.35842 -0.070558,0.71375 -0.1192,1.0691 -0.034026,0.25465 -0.057416,0.5107 -0.064866,0.76754 -0.015473,0.25071 0.035487,0.49598 0.07951,0.74093 0.033156,0.17782 0.016092,0.0838 0.05087,0.28213 l 0.44059,-0.23475 C 0.673031,18.0777 0.688064,18.17345 0.656936,17.99331 0.610984,17.75116 0.563665,17.50911 0.584937,17.26085 c 0.008315,-0.25298 0.0219,-0.5059 0.055244,-0.757 0.04521,-0.35659 0.094784,-0.71278 0.11724,-1.0718 0.021898,-0.35233 0.03504,-0.70476 0.036714,-1.0578 0.006064,-0.26376 0.016543,-0.5275 0.045195,-0.78991 0.022237,-0.25131 0.029331,-0.50239 0.026009,-0.75471 1.828e-5,-0.20742 9.2189e-4,-0.41488 0.004161,-0.62227 C 0.873992,12.0045 0.881931,11.80145 0.904221,11.59968 0.91922,11.43718 0.93007,11.2734 0.975662,11.11578 0.983778,11.0869 1.012862,10.98487 1.019116,10.95662 1.053081,10.80321 1.050057,10.64369 1.074506,10.48886 1.118105,10.07247 1.152401,9.65502 1.126457,9.23596 1.114997,8.92382 1.093832,8.61283 1.062137,8.30206 1.047073,8.10798 1.043228,7.91384 1.042397,7.71921 1.0379,7.47953 1.0394809,7.23931 1.023314,7.00014 1.006128,6.86654 0.97705,6.73501 0.942788,6.60483 0.915948,6.509108 0.880708,6.41568 0.844491,6.32321 l -0.45724,0.26207 z"
       id="path1889" />
    <path
       inkscape:connector-curvature="0"
       d="m 0.19146,18.329 c 0.02417,0.31591 0.039497,0.63259 0.054915,0.94912 0.013814,0.15506 -0.004575,0.31524 0.039731,0.46617 0.009325,0.03641 0.026802,0.06961 0.043413,0.10299 l 0.45622,-0.26233 C 0.769781,19.55496 0.754368,19.52472 0.745459,19.49165 0.703012,19.3479 0.707475,19.19532 0.688679,19.04767 0.663614,18.72878 0.639713,18.40862 0.660039,18.08867 l -0.46858,0.24034 z"
       id="path1891" />
    <path
       inkscape:connector-curvature="0"
       d="m 0.38003,19.763 c 0.12222,-0.0032 0.24449,-0.0027 0.36674,-0.0027 0.15002,-0.0076 0.29956,-0.02162 0.44959,-0.02933 0.14738,-0.0042 0.29518,-0.01 0.44256,-0.0031 0.14429,0.01643 0.28773,0.03799 0.43237,0.05171 0.13728,0.0092 0.27478,0.01486 0.41233,0.01743 0.13337,1.67e-4 0.26675,-0.0011 0.40013,-8.4e-4 0.2219,-0.01267 0.43826,-0.07409 0.65561,-0.11792 0.22325,-0.05035 0.45003,-0.04741 0.67658,-0.03179 0.29903,0.02838 0.59629,0.07213 0.89519,0.10202 0.38343,0.03029 0.76749,0.03917 1.1515,0.0205 0.26331,-0.01599 0.52347,-0.0607 0.78534,-0.09015 0.24649,-0.03043 0.4945,-0.04584 0.74254,-0.05599 0.14847,-0.0051 0.29698,-0.0086 0.44548,-0.0038 L 8.6528,19.31708 c -0.14981,-0.0086 -0.29993,-0.0037 -0.44985,0.0013 -0.24922,0.01189 -0.4978,0.03338 -0.74639,0.05449 -0.26583,0.0305 -0.52934,0.07797 -0.796,0.1017 -0.12343,0.0076 -0.24995,0.01708 -0.37365,0.01801 -0.2571,0.0019 -0.51443,-0.01691 -0.77072,-0.0343 C 5.21965,19.42912 4.92507,19.38523 4.62941,19.34871 4.40027,19.33033 4.17034,19.32176 3.94363,19.37008 c -0.21305,0.04302 -0.42439,0.10091 -0.64135,0.1199 -0.13225,5.8e-4 -0.2645,4.4e-5 -0.39675,-9.6e-4 -0.13826,-1.07e-4 -0.27664,-0.001 -0.41463,-0.01083 -0.14416,-0.01146 -0.2867,-0.03208 -0.42936,-0.05498 -0.14946,-0.01368 -0.30019,0.0035 -0.45004,0.0016 -0.14899,0.0044 -0.29731,0.0166 -0.44581,0.02915 -0.11983,3.3e-5 -0.23968,6e-4 -0.35948,-0.0027 l -0.42619,0.3117 z"
       id="path1893" />
    <path
       inkscape:connector-curvature="0"
       d="m 3.3248,19.834 c 0.24853,-0.02669 0.49219,-0.08899 0.73702,-0.13846 0.26287,-0.04944 0.53015,-0.06709 0.79696,-0.07673 0.13695,-0.0026 0.27459,0.0073 0.4062,0.04699 0.00953,0.0039 0.019048,0.0078 0.028571,0.0117 l 0.43685,-0.29344 c -0.01083,-0.0047 -0.02166,-0.0095 -0.03249,-0.01421 -0.13605,-0.04854 -0.28389,-0.05083 -0.42661,-0.05531 -0.27101,0.01226 -0.54188,0.03517 -0.81013,0.07649 -0.23578,0.04839 -0.47034,0.1068 -0.71018,0.13127 z"
       id="path1895" />
    <path
       inkscape:connector-curvature="0"
       d="m 2.9391,19.763 c 0.42428,-0.0197 0.84887,-0.01476 1.2733,-0.0053 0.4127,0.0067 0.82496,0.02978 1.2378,0.02124 0.31887,-0.01926 0.63766,-0.03862 0.95697,-0.04863 0.10004,-0.0035 0.20014,-0.0035 0.30023,-0.0044 0.026364,-2.4e-4 0.052865,-0.0037 0.07909,-9.6e-4 0.029466,0.0031 0.057997,0.01219 0.086996,0.01828 l 0.42257,-0.29181 C 7.265069,19.44078 7.235328,19.42528 7.203095,19.4195 c -0.026157,-0.0047 -0.053139,3.6e-4 -0.079702,9.4e-4 -0.10351,0.0023 -0.20692,0.0081 -0.31042,0.01085 -0.32009,0.01333 -0.63983,0.03235 -0.95964,0.0512 -0.41867,0.01385 -0.83736,0.0058 -1.2561,-0.0049 -0.41089,-0.0088 -0.82194,-0.01054 -1.2326,-0.02568 l -0.42547,0.31117 z"
       id="path1897" />
    <path
       inkscape:connector-curvature="0"
       d="m 6.4516,19.834 c 0.43518,-0.0303 0.86987,-0.07086 1.3051,-0.10271 0.43065,-0.03656 0.86214,-0.06135 1.2941,-0.07576 0.34023,-0.01004 0.68056,-0.0096 1.0209,-0.0099 0.43612,-0.0024 0.87225,-0.0033 1.3084,-0.0035 0.45161,0.0018 0.90319,-0.0014 1.3548,0.0027 0.05251,8e-4 0.10503,0.0016 0.15755,0.0024 l 0.40304,-0.29477 c -0.05468,8e-4 -0.10936,0.0016 -0.16404,0.0024 -0.45388,0.004 -0.90774,9e-4 -1.3616,0.0023 -0.43236,-5e-4 -0.8647,-0.002 -1.297,-0.0049 -0.34057,3.1e-5 -0.68133,-0.0015 -1.0218,0.0084 -0.43783,0.01615 -0.87438,0.05268 -1.3112,0.08598 -0.42017,0.03308 -0.84087,0.07839 -1.2627,0.07618 l -0.42547,0.31117 z"
       id="path1899" />
    <path
       inkscape:connector-curvature="0"
       d="m 19.529,19.382 c -0.023,-0.13125 -0.05686,-0.25994 -0.07853,-0.39154 -0.02074,-0.13358 -0.02279,-0.26891 -0.02558,-0.40376 5.17e-4,-0.15075 0.0083,-0.30308 0.03128,-0.45221 0.01957,-0.14231 0.02837,-0.28605 0.03725,-0.4294 0.0075,-0.10446 0.0039,-0.20932 0.0033,-0.31395 -0.0075,-0.2277 -0.0075,-0.4556 -0.0039,-0.68337 -0.0032,-0.27191 -0.005,-0.54381 -0.004,-0.81577 0.0039,-0.26994 5.76e-4,-0.5399 -7.35e-4,-0.80984 0.0053,-0.30606 -0.0042,-0.61161 -0.017,-0.91732 -0.0013,-0.04767 -0.0026,-0.09533 -0.0039,-0.143 l -0.44668,0.23123 c 0.0023,0.04718 0.0045,0.09435 0.0068,0.14152 0.01031,0.30535 0.02102,0.61052 0.01514,0.91612 -0.0013,0.2702 -0.0046,0.54041 -7.36e-4,0.8106 0.0011,0.27329 -7.94e-4,0.54654 -0.0038,0.81979 0.0038,0.22898 0.0039,0.45808 -0.0033,0.68701 -7.95e-4,0.10413 -0.003,0.20822 -0.0057,0.31231 -0.0054,0.14215 -0.01448,0.28418 -0.03742,0.42473 -0.01666,0.15215 -0.02652,0.3058 -0.02719,0.45881 0.0019,0.13723 0.0067,0.27512 0.02955,0.41066 0.02324,0.13149 0.05874,0.261 0.07012,0.39434 l 0.46509,-0.24698 z"
       id="path1901" />
    <path
       inkscape:connector-curvature="0"
       d="m 19.535,13.675 c -0.01837,-0.27645 -7.55e-4,-0.55355 0.01794,-0.82947 0.0214,-0.33405 0.03318,-0.66882 0.03828,-1.0035 0.002,-0.3709 -2.98e-4,-0.74184 -0.0099,-1.1126 C 19.57162,10.34999 19.54773,9.97117 19.53568,9.59183 19.52638,9.29267 19.49455,8.99501 19.4751,8.6965 19.4654,8.54994 19.46254,8.40315 19.46126,8.25632 c -5e-6,-0.016942 -9e-6,-0.033883 -1.4e-5,-0.050825 l -0.46447,0.23873 c 2.78e-4,0.016938 5.76e-4,0.033874 8.54e-4,0.050811 0.0033,0.14586 0.01274,0.29163 0.02752,0.43676 0.02712,0.29533 0.05833,0.59028 0.07277,0.88663 0.01607,0.37936 0.03277,0.75867 0.04401,1.1382 0.01438,0.37102 0.01226,0.74187 0.0039,1.113 -0.0052,0.33331 -0.01142,0.66664 -0.03516,0.99926 -0.01639,0.28222 -0.03242,0.56446 -0.045,0.84689 l 0.46938,-0.24075 z"
       id="path1903" />
    <path
       inkscape:connector-curvature="0"
       d="m 19.297,8.6951 c 0.04332,0.10018 0.08071,0.20322 0.10681,0.30933 0.02726,0.15852 0.02447,0.32111 0.02627,0.48151 -0.0026,0.22294 0.0038,0.44614 -0.006,0.66891 -0.01124,0.24448 -0.04438,0.4871 -0.06833,0.73047 -0.02399,0.26721 -0.05176,0.53409 -0.07191,0.80163 -0.01663,0.27535 -0.04059,0.55012 -0.05849,0.82538 -0.0069,0.1418 -0.0107,0.28375 -0.0146,0.42567 l 0.46293,-0.23683 c -9.94e-4,-0.13975 -1.08e-4,-0.27948 0.0066,-0.41911 0.01107,-0.27387 0.03226,-0.54704 0.05172,-0.8204 0.02288,-0.26779 0.05405,-0.53476 0.07603,-0.80262 0.02452,-0.24486 0.05977,-0.48888 0.07044,-0.73495 0.0079,-0.22328 0.0032,-0.44669 0.0031,-0.67007 8e-6,-0.16625 0.01272,-0.33675 -0.01851,-0.50062 C 19.83239,8.64587 19.7894,8.54248 19.75498,8.43614 L 19.29693,8.6951 Z"
       id="path1905" />
    <path
       inkscape:connector-curvature="0"
       d="m 19.732,8.5497 c 0.03173,-0.071666 0.05059,-0.12947 0.10967,-0.1828 0.14582,-0.11289 0.15335,-0.11752 -0.4197,0.24313 -0.0057,0.00353 0.01363,0.00241 0.01874,0.00665 0.01046,0.00867 0.01882,0.019784 0.02659,0.030956 0.03076,0.044203 0.03708,0.065443 0.05943,0.11581 0.06613,0.14069 0.08835,0.29505 0.10263,0.44843 0.0012,0.17837 -0.05663,0.3495 -0.10557,0.51883 -0.07751,0.28193 -0.16168,0.56203 -0.22174,0.84841 -0.03762,0.17085 -0.05138,0.34472 -0.05503,0.51918 -0.0017,0.13365 -0.0012,0.26733 -7.74e-4,0.40099 9.73e-4,0.21731 0.0079,0.43451 0.01226,0.65177 0.01251,0.34174 -0.01037,0.68266 -0.02685,1.0237 -0.0089,0.23346 -0.0577,0.46276 -0.07807,0.69501 -0.0062,0.0704 -0.0096,0.14101 -0.01451,0.21152 -0.02895,0.45012 -0.0473,0.90086 -0.05311,1.3519 -0.0017,0.30427 -0.0034,0.14419 0.007,0.48023 l 0.42414,-0.21821 c 0.002,-0.34004 6.16e-4,-0.17858 0.004,-0.48438 0.007,-0.4497 0.01215,-0.90004 0.05422,-1.3481 0.03502,-0.30567 0.08884,-0.60938 0.10718,-0.91674 0.01129,-0.34005 0.0164,-0.68016 0.01579,-1.0204 0.0043,-0.22125 0.01132,-0.44246 0.01062,-0.66377 -8.74e-4,-0.13282 -0.0029,-0.26563 -9.14e-4,-0.39845 0.0045,-0.16954 0.01638,-0.33899 0.04888,-0.50575 0.05766,-0.28646 0.02479,-0.67884 0.11179,-0.95759 0.05319,-0.1755 -0.1894,-0.21424 -0.19868,-0.4 -0.02155,-0.15695 0.26532,-0.25482 0.19868,-0.4 -0.12704,-0.29971 -0.12886,-0.46447 -0.51227,-0.028272 -0.04473,0.05922 -0.06638,0.13053 -0.10613,0.19295 l 0.48176,-0.21494 z"
       id="path1907" />
    <path
       inkscape:connector-curvature="0"
       d="m 0.36767,6.4069 c 0.27113,0.17042 0.48931,0.41273 0.70209,0.64931 0.345,0.40134 0.60498,0.86588 0.89391,1.3076 0.22829,0.32931 0.49223,0.631 0.75101,0.93587 0.18009,0.21012 0.36969,0.41111 0.56255,0.60927 0.063554,0.067104 0.13212,0.1294 0.19135,0.2005 L 3.91555,9.83688 C 3.850238,9.768805 3.7789,9.70694 3.71191,9.64052 3.51339,9.44853 3.32067,9.2507 3.13917,9.04218 2.87875,8.74028 2.61039,8.44428 2.3778,8.11943 2.23032,7.90125 2.09011,7.67882 1.94676,7.45788 1.864094,7.33047 1.72829,7.1188 1.63683,6.99576 1.587996,6.930064 1.53417,6.86828 1.48284,6.80455 1.271,6.56456 1.05632,6.32393 0.8101,6.1188 L 0.36768,6.40695 Z"
       id="path1909" />
    <path
       inkscape:connector-curvature="0"
       d="m 5.5023,3.8737 c 0.15574,0.22149 0.30618,0.4467 0.45036,0.67605 0.28991,0.49044 0.51699,1.015 0.73973,1.5388 0.14994,0.34967 0.28404,0.70822 0.37019,1.0798 0.047214,0.20362 0.05394,0.27546 0.084074,0.47806 0.037868,0.2873 0.047702,0.57716 0.044427,0.86665 C 7.163396,8.545731 7.208649,8.602157 7.186561,8.63702 7.178151,8.650302 7.157879,8.649636 7.143538,8.655946 l 0.48134,-0.20211 C 7.633668,8.435672 7.646588,8.418998 7.651247,8.399346 7.660577,8.360023 7.63536,8.317033 7.648137,8.278106 7.639497,7.990466 7.618209,7.703126 7.573782,7.418626 7.542685,7.237226 7.525735,7.120266 7.481385,6.939286 c -0.091258,-0.37239 -0.2337,-0.72903 -0.37998,-1.0822 -0.23007,-0.52368 -0.44654,-1.0546 -0.72834,-1.5532 -0.13909,-0.23255 -0.2808,-0.46346 -0.41719,-0.6976 l -0.45358,0.26755 z"
       id="path1911" />
    <path
       inkscape:connector-curvature="0"
       d="M 3.498,9.2744 C 3.49975,9.248852 3.4986953,9.222951 3.50325,9.197756 3.552938,8.922656 3.69948,8.671306 3.83031,8.429416 3.97423,8.168446 4.15133,7.926076 4.28956,7.661826 4.332432,7.579872 4.43562,7.343026 4.47451,7.255076 4.58126,7.009666 4.66572,6.754886 4.7794,6.512516 4.88716,6.290926 4.98928,6.066436 5.08444,5.839076 5.20439,5.551526 5.31913,5.261856 5.4476,4.978006 5.56242,4.748806 5.65109,4.507786 5.74666,4.270186 5.810255,4.087696 5.88762,3.910866 5.96626,3.734616 6.00324,3.670127 6.022554,3.596196 6.06931,3.538106 l -0.48003,0.21235 c -0.032971,0.065685 -0.060198,0.1341 -0.091937,0.20041 -0.076002,0.17575 -0.14606,0.35379 -0.21126,0.53392 -0.091758,0.23836 -0.18475,0.47652 -0.29852,0.70536 -0.12136,0.28458 -0.23258,0.5734 -0.35471,0.85765 -0.10103,0.22956 -0.21229,0.45409 -0.32097,0.68001 -0.10176,0.24066 -0.17817,0.49102 -0.28032,0.73155 -0.068203,0.15653 -0.10482,0.24833 -0.18577,0.4011 -0.14052,0.26517 -0.31701,0.50882 -0.46278,0.77084 -0.14962,0.27824 -0.31086,0.56453 -0.35281,0.88303 0,0 0.46778,-0.23993 0.46779,-0.23993 z"
       id="path1913" />
    <path
       inkscape:connector-curvature="0"
       d="m 6.1515,5.0746 c 8.345e-4,0.01706 -3.83e-5,0.034295 0.00251,0.051182 0.00745,0.04935 0.018833,0.098022 0.02744,0.14718 0.00748,0.042695 0.060961,0.3694 0.067993,0.405 0.036477,0.18467 0.047666,0.20804 0.099736,0.38384 0.081045,0.28291 0.26108,0.51695 0.40911,0.76582 0.16714,0.28236 0.31496,0.57619 0.4558,0.8726 0.11656,0.24392 0.24694,0.48117 0.40411,0.70095 0.02917,0.041802 0.058339,0.083603 0.087509,0.12541 l 0.43135,-0.25417 C 8.109993,8.228481 8.082927,8.184549 8.05586,8.140622 7.8983,7.924622 7.76208,7.694402 7.64585,7.453172 7.49814,7.158492 7.36029,6.858122 7.19465,6.573052 7.04837,6.328112 6.86965,6.099302 6.78135,5.823592 6.762863,5.764526 6.741995,5.706162 6.725886,5.646392 6.655032,5.383512 6.617576,5.106032 6.620876,4.833852 l -0.46938,0.24075 z"
       id="path1915" />
    <path
       inkscape:connector-curvature="0"
       d="M 7.9679,7.3061 C 7.939519,6.94647 7.952429,6.58689 7.983654,6.2281 8.006,5.91146 8.123584,5.61645 8.206674,5.31364 8.286418,4.9787 8.364924,4.64376 8.461044,4.31314 8.527406,4.09888 8.625574,3.89737 8.696344,3.68472 8.762788,3.36916 8.838374,3.05598 8.916224,2.74314 8.989459,2.44055 9.041644,2.13358 9.098214,1.82758 9.141273,1.58241 9.177432,1.33594 9.231124,1.09281 9.284241,0.89794 9.331098,0.70144 9.379724,0.5054 9.393834,0.428299 9.408998,0.35216 9.430066,0.27668 9.433246,0.265276 9.431176,0.250417 9.440006,0.242582 9.445406,0.237786 9.45361,0.247354 9.460412,0.24974 L 8.968522,0.44629 C 8.9601909,0.541571 8.925056,0.6346 8.915642,0.73005 8.873025,0.9266 8.821387,1.12086 8.772632,1.31591 8.72344,1.55953 8.690246,1.80592 8.644542,2.05019 8.592933,2.35425 8.543652,2.65897 8.469172,2.95849 8.388894,3.27213 8.320162,3.58849 8.236622,3.90122 8.160689,4.11092 8.064112,4.31331 8.008312,4.53001 7.921805,4.86229 7.841962,5.1961 7.756732,5.52867 7.666994,5.8308 7.558262,6.12918 7.545972,6.44822 7.520147,6.81368 7.518214,7.17976 7.5009,7.54562 L 7.96789,7.3061 Z"
       id="path1917" />
    <path
       inkscape:connector-curvature="0"
       d="m 9.0379,0.68919 c 0.067016,0.13639 0.15006,0.2657 0.23665,0.3904 0.098315,0.14254 0.19016,0.28902 0.28244,0.43546 0.069776,0.13256 0.15148,0.25724 0.23236,0.38289 0.12911,0.19405 0.22712,0.40636 0.33216,0.614 0.10521,0.20292 0.26908,0.36346 0.41719,0.53399 0.16811,0.19485 0.33329,0.3925 0.48329,0.60187 0.17253,0.27889 0.37372,0.53642 0.59093,0.78097 0.25563,0.27737 0.52158,0.5449 0.78183,0.81787 0.15044,0.15339 0.2933,0.31447 0.4505,0.46098 0.05816,0.048356 0.03025,0.026198 0.08344,0.066889 l 0.44068,-0.28244 C 13.31512,5.456593 13.34342,5.476137 13.28485,5.432872 c -0.1634,-0.14041 -0.31236,-0.29624 -0.4656,-0.44762 -0.26647,-0.26581 -0.53156,-0.5337 -0.7837,-0.81334 -0.21056,-0.24709 -0.41382,-0.50096 -0.58186,-0.77997 -0.14446,-0.21571 -0.31279,-0.4125 -0.48243,-0.60851 -0.14352,-0.16907 -0.29942,-0.33039 -0.40954,-0.5248 C 10.452,2.051622 10.35644,1.836892 10.23528,1.636252 10.15676,1.509132 10.07209,1.386052 10.00048,1.254572 9.906731,1.108282 9.81749,0.959072 9.71837,0.816232 9.633788,0.696422 9.54849,0.572852 9.49909,0.433502 L 9.0379,0.689182 Z"
       id="path1919" />
    <path
       inkscape:connector-curvature="0"
       d="M 7.9687,7.7071 C 7.949678,7.43372 7.954333,7.15946 7.9597593,6.88567 c 8.94e-4,-0.03281 0.00177,-0.065621 0.00266,-0.098431 l -0.45601,0.23389 c 8.941e-4,0.031901 0.00177,0.063802 0.00266,0.095703 0.00559,0.27686 0.0096,0.55412 -0.00894,0.8306 l 0.46858,-0.24034 z"
       id="path1921" />
    <path
       inkscape:connector-curvature="0"
       d="M 13.131,4.8652 C 13.31716,4.58649 13.51507,4.31598 13.69522,4.03305 13.86172,3.75669 14.00084,3.46401 14.18877,3.20098 14.29406,3.05361 14.3289,3.02037 14.44572,2.88731 14.58875,2.72497 14.74488,2.57416 14.88186,2.40641 14.94464,2.32953 15.01318,2.23538 15.07226,2.15587 15.25577,1.88541 15.44978,1.62376 15.65489,1.36958 15.8518,1.14607 16.04249,0.91742 16.24915,0.70289 16.36713,0.57953 16.49442,0.46492 16.6329,0.3654 16.50029,0.44668 16.36769,0.52796 16.23508,0.60924 L 16.64967,0.29157 C 16.48276,0.380678 16.31585,0.46979 16.14894,0.55889 16.01758,0.66134 15.89727,0.77712 15.78299,0.89844 15.58043,1.11411 15.39193,1.34232 15.19788,1.5657 14.99225,1.82044 14.802,2.08592 14.61437,2.35427 14.42133,2.60864 14.20909,2.84518 13.99306,3.07993 13.88042,3.21433 13.84626,3.24879 13.74473,3.39683 13.56264,3.66233 13.42552,3.95489 13.25489,4.22749 13.12984,4.41734 13.0001,4.60227 12.86581,4.78561 12.80415,4.869795 12.73873,4.95121 12.679,5.0368 12.66868,5.051596 12.66072,5.067932 12.65158,5.083498 l 0.47938,-0.21833 z"
       id="path1923" />
    <path
       inkscape:connector-curvature="0"
       d="m 15.979,0.86029 c 0.01886,0.22256 0.06874,0.44229 0.11663,0.66017 0.07977,0.32432 0.1075,0.65721 0.14523,0.98819 0.04573,0.393 0.11168,0.78316 0.15738,1.1761 0.04372,0.39166 0.04946,0.78592 0.05742,1.1795 0.0015,0.24486 -0.002,0.48963 0.01316,0.73415 0.0027,0.043212 0.0036,0.086642 0.0092,0.12955 0.0057,0.042288 0.0165,0.083702 0.02475,0.12555 l 0.4462,-0.23984 C 16.88826,5.2925 16.89176,4.9659 16.89133,4.64002 16.88843,4.24484 16.87563,3.84904 16.83126,3.45612 16.78422,3.06315 16.72441,2.672 16.67627,2.27912 16.64079,1.94522 16.61922,1.60812 16.53817,1.28126 16.49214,1.06421 16.44014,0.8427 16.44838,0.61946 L 15.979,0.86021 Z"
       id="path1925" />
    <path
       inkscape:connector-curvature="0"
       d="m 16.657,5.5169 c 0.14717,0.072225 0.26433,0.18585 0.37274,0.30681 0.20714,0.26569 0.37656,0.55796 0.56231,0.83863 0.16082,0.23838 0.33695,0.46753 0.53594,0.67508 0.11359,0.11847 0.17908,0.17513 0.29938,0.2856 0.23586,0.20833 0.47052,0.41798 0.69839,0.63516 0.06237,0.061012 0.12055,0.12607 0.1788,0.19101 L 19.74554,8.17944 C 19.68425,8.11473 19.62291,8.05001 19.55788,7.98904 19.32195,7.77792 19.08127,7.57233 18.84324,7.36364 18.53034,7.08031 18.2394,6.77416 18.01395,6.41376 17.82978,6.12975 17.66726,5.83136 17.46404,5.56021 17.35917,5.43239 17.24497,5.31329 17.09973,5.23155 l -0.44274,0.28536 z"
       id="path1927" />
    <path
       inkscape:connector-curvature="0"
       d="M 19.246,7.2942 C 18.9616,7.03546 18.70101,6.75279 18.44273,6.46818 18.13953,6.13378 17.85269,5.78508 17.56918,5.43378 17.3709,5.18586 17.18071,4.93155 16.98578,4.68098 16.886328,4.54878 16.75544,4.44743 16.63573,4.33525 16.62129,4.320708 16.60687,4.306168 16.59244,4.291627 l -0.44248,0.27294 c 0.01507,0.015164 0.03014,0.030326 0.04521,0.045489 0.1215,0.10766 0.24927,0.20934 0.3557,0.33285 0.20295,0.24546 0.39684,0.49839 0.60135,0.74257 0.28899,0.34783 0.56905,0.70388 0.87722,1.035 0.2554,0.28287 0.52024,0.55688 0.76913,0.84561 l 0.44744,-0.2719 z"
       id="path1929" />
  </g>
  <g
     transform="scale(1,0.99631116)"
     stroke-linejoin="round"
     id="g1939"
     style="fill:#666666">
    <rect
       x="0.12591"
       y="12.965"
       width="19.747999"
       height="6.9829998"
       fill="#666666"
       stroke="#666666"
       stroke-linecap="square"
       stroke-width="0.25183"
       id="rect1933" />
    <path
       inkscape:connector-curvature="0"
       style="fill:url(#linearGradient1638)"
       d="m 0.25807,19.235 c 1.7438,-1.9183 1.984,-2.0384 3.3578,-2.6892 1.4853,-0.51136 0.75192,-0.81698 4.012,-1.0986 2.464,0.02067 5.0244,0.77006 7.1342,1.8979 2.3926,0.65218 3.4317,0.7468 5.1309,1.4888 l 0.05687,1.1425 -19.9,-0.004"
       fill="url(#linearGradient1638)"
       stroke="#338000"
       stroke-width="0.094196"
       id="path1935" />
    <path
       inkscape:connector-curvature="0"
       style="fill:url(#linearGradient1638-0);fill-opacity:1.0"
       d="M 19.812,19.235 C 16.4409,15.2325 15.137609,15.458864 12.006639,15.409166 4.8971812,14.957511 4.94113,16.480973 0.14367732,19.188682 L 0.04947,19.94754 l 19.9,-0.0041"
       fill="url(#linearGradient1638-0)"
       stroke="#338000"
       stroke-width="0.094812"
       id="path1937"
       sodipodi:nodetypes="ccccc" />
  </g>
  <g
     id="g2011"
     fill="#cccccc"
     transform="scale(1,0.99631116)">
    <g
       id="g1991"
       stroke-width="3.9868">
      <path
         id="path1943"
         d="m 9.2215,0.33524 c 0.17487,0.30161 0.37034,0.59135 0.57025,0.87662 0.3701,0.49086 0.69465,1.0137 1.0256,1.5314 0.38828,0.62554 0.77479,1.2525 1.1848,1.8639 0.2832,0.40606 0.55805,0.81966 0.86863,1.2054 0.02513,0.029087 0.05027,0.058173 0.0754,0.08726 L 13.38035,5.63443 C 13.35369,5.606969 13.32703,5.579508 13.30037,5.552046 c -0.33221,-0.36735 -0.62204,-0.77036 -0.89867,-1.1811 -0.41556,-0.60729 -0.8158,-1.225 -1.1922,-1.8578 -0.3237,-0.52272 -0.63441,-1.0546 -1.0047,-1.5462 -0.19677,-0.28421 -0.39162,-0.57315 -0.526,-0.89378 l -0.45724,0.26207 z"
         inkscape:connector-curvature="0" />
      <path
         id="path1945"
         d="M 8.7864,0.77874 C 8.91758,0.98431 9.039,1.1958 9.17152,1.4005 9.206019,1.451326 9.240288,1.50231 9.27502,1.55298 9.42971,1.77864 9.505,1.87847 9.65598,2.1304 c 0.25174,0.42005 0.46766,0.86089 0.68818,1.2979 0.17941,0.35011 0.33914,0.70976 0.49997,1.0687 L 11.51755,4.11088 C 11.32802,3.76744 11.14075,3.42273 10.9633,3.07278 10.74038,2.63507 10.51944,2.1963 10.29948,1.75708 10.204106,1.56664 10.09163,1.32698 9.98513,1.13547 9.955314,1.081854 9.921366,1.03067 9.889484,0.97828 9.758094,0.77351 9.633144,0.56399 9.546244,0.33549 l -0.75985,0.44333 z"
         inkscape:connector-curvature="0" />
      <path
         id="path1947"
         d="m 16.142,0.94054 c 0.02044,0.24936 0.02514,0.49964 0.03348,0.74965 0.0051,0.31418 0.08847,0.61861 0.14867,0.92469 0.01843,0.093685 0.13987,0.76556 0.15229,0.83403 0.10194,0.52247 0.22328,1.0408 0.33061,1.5621 0.05788,0.2811 0.10539,0.56436 0.16676,0.8447 0.02422,0.11064 0.05365,0.22007 0.08048,0.3301 0.13806,0.58146 0.41094,1.1149 0.65369,1.6563 L 18.3908,7.45423 C 18.26965,7.1859 18.13569,6.92149 18.02344,6.64926 17.91122,6.37709 17.82334,6.09513 17.7301,5.81613 17.46734,4.92741 17.25317,4.02393 17.1196,3.10573 17.035796,2.50895 16.94564,1.91183 16.91103,1.30963 16.90203,1.05257 16.89954,0.7956 16.9243,0.53922 l -0.78231,0.40125 z"
         inkscape:connector-curvature="0" />
      <path
         id="path1949"
         d="m 16.718,5.5387 c 0.17838,0.090898 0.35663,0.18219 0.53236,0.27819 0.04032,0.027037 0.08302,0.050774 0.12095,0.081112 0.24102,0.19278 0.41406,0.49131 0.57337,0.75122 0.23072,0.39668 0.51128,0.76018 0.782,1.1293 0.15877,0.24179 0.31622,0.48426 0.48745,0.7174 0.01652,0.021752 0.03303,0.043503 0.04955,0.065255 l 0.73635,-0.4436 -0.13172,0.082439 C 19.67768,7.982116 19.59429,7.596116 19.4267,7.360306 19.15168,6.997416 18.86184,6.643816 18.64572,6.240106 18.48677,5.966456 18.31237,5.661486 18.07553,5.446916 18.03797,5.412885 17.99473,5.385787 17.95434,5.355222 17.78686,5.258264 17.61305,5.171702 17.45537,5.058382 Z"
         inkscape:connector-curvature="0" />
      <path
         id="path1951"
         d="m 15.86,3.0913 c 0.02661,0.22529 0.10705,0.43747 0.17975,0.65053 0.04758,0.13942 0.09622,0.27847 0.14259,0.4183 0.05517,0.16641 0.10801,0.33359 0.16201,0.50039 0.25557,0.78363 0.43661,1.5888 0.55575,2.4044 0.02593,0.17747 0.04479,0.35591 0.06719,0.53386 L 17.58605,7.26962 C 17.41444,6.27979 17.23424,5.28902 16.96028,4.32172 16.84005,3.86857 16.81682,3.806 16.72412,3.36794 16.67742,3.14726 16.63003,2.91846 16.63965,2.69135 l -0.77964,0.39988 z"
         inkscape:connector-curvature="0" />
      <path
         id="path1953"
         d="m 16.022,4.6743 c 0.17078,0.27791 0.3113,0.57248 0.45201,0.86654 0.11279,0.27642 0.27965,0.52449 0.43792,0.77548 L 17.57507,5.92974 C 17.43266,5.67214 17.28662,5.4159 17.16644,5.14666 17.03386,4.8477 16.90757,4.5461 16.78542,4.24269 L 16.022,4.67429 Z"
         inkscape:connector-curvature="0" />
      <path
         id="path1955"
         d="M 16.767,7.5718 C 16.74355,7.44443 16.67912,7.32786 16.62569,7.21162 l -0.7183,0.4032 c 0.03914,0.12107 0.08653,0.24178 0.09087,0.37071 L 16.76701,7.5718 Z"
         inkscape:connector-curvature="0" />
      <path
         id="path1957"
         d="m 15.369,6.2714 c 0.02799,0.049214 0.03238,0.107 0.05397,0.15843 0.0751,0.17891 0.18353,0.34417 0.30275,0.49551 0.11271,0.11337 0.05703,0.061617 0.16591,0.15647 L 16.61258,6.62523 C 16.50138,6.545376 16.55744,6.589687 16.44555,6.49084 16.41723,6.457616 16.38646,6.426355 16.36059,6.391167 16.24621,6.235617 16.16512,6.052767 16.14415,5.859777 l -0.77516,0.41163 z"
         inkscape:connector-curvature="0" />
      <path
         id="path1959"
         d="m 16.633,8.1414 c 0.01181,0.017912 0.02461,0.03521 0.03544,0.053734 0.07346,0.12549 -0.0032,0.013934 0.0858,0.14838 0.13417,0.20266 0.34875,0.41651 0.4949,0.58176 l 0.6044,-0.35703 C 17.774855,8.408534 17.70081,8.246404 17.61746,8.089104 17.59817,8.0527 17.56964,8.022077 17.5462,7.988224 17.48279,7.896637 17.42682,7.800924 17.38895,7.695484 l -0.75597,0.44591 z"
         inkscape:connector-curvature="0" />
      <path
         id="path1961"
         d="m 10.43,3.2893 c 0.22615,0.24198 0.40885,0.51932 0.59576,0.79188 0.14358,0.20136 0.29866,0.3943 0.44096,0.5966 0.10112,0.14376 0.19723,0.29102 0.29458,0.4374 0.28558,0.42941 0.56448,0.86287 0.83821,1.3 0.29946,0.48588 0.14366,0.22092 0.46186,0.79815 L 13.66984,6.86477 C 13.39911,6.24965 13.55626,6.51734 13.22336,6.04736 12.92927,5.6237 12.63915,5.19797 12.36774,4.75906 11.70119,3.68106 12.45472,4.8828 11.87622,3.91686 11.82642,3.833708 11.77042,3.75448 11.71752,3.67329 11.54065,3.39529 11.36277,3.11799 11.18275,2.84205 l -0.75274,0.4473 z"
         inkscape:connector-curvature="0" />
      <path
         id="path1963"
         d="m 10.413,4.5779 c 0.1684,0.052156 0.42516,0.35405 0.50338,0.44502 0.13019,0.1514 0.25363,0.30879 0.37234,0.46947 0.29795,0.4033 0.4279,0.62745 0.69063,1.0465 0.08566,0.14886 0.17132,0.29773 0.25699,0.44659 L 12.84661,6.62827 C 12.75195,6.48407 12.65729,6.33986 12.56263,6.19566 12.16163,5.59595 12.27656,5.77297 11.87174,5.14566 11.76362,4.97813 11.65712,4.80955 11.54851,4.64234 11.50058,4.568538 11.28084,4.22349 11.1824,4.10846 11.17138,4.095586 11.15357,4.090778 11.13915,4.081937 L 10.413,4.577887 Z"
         inkscape:connector-curvature="0" />
      <path
         id="path1965"
         d="m 11.221,7.0049 c 0.43851,0.33253 0.80225,0.75144 1.1592,1.1681 L 13.04528,7.76715 C 12.66924,7.37102 12.29372,6.97392 11.96308,6.53775 l -0.74214,0.46716 z"
         inkscape:connector-curvature="0" />
      <path
         id="path1967"
         d="m 11.194,7.763 c 0.28797,0.24762 0.56544,0.5064 0.8382,0.77078 L 12.70618,8.11624 C 12.439,7.85752 12.15554,7.60769 11.93585,7.30539 l -0.74184,0.45762 z"
         inkscape:connector-curvature="0" />
      <path
         id="path1969"
         d="m 9.4319,9.5093 c 0.3914,-0.029332 0.78844,0.050793 1.1434,0.21881 0.12729,0.060255 0.24731,0.135 0.37096,0.2025 0.50762,0.30789 0.92346,0.73126 1.2962,1.1904 0.09494,0.11695 0.18212,0.24008 0.27318,0.36012 l 0.62511,-0.37501 C 13.0778,11.02643 12.61605,10.43999 12.5568,10.37283 12.26811,10.04559 11.93334,9.7597 11.56623,9.52582 11.31267,9.36545 11.1736,9.25954 10.90113,9.14964 10.71054,9.072769 10.61212,9.067759 10.41813,9.0329 10.35701,9.021916 10.29642,9.007869 10.23503,8.998521 10.20395,8.993791 10.17238,8.993311 10.14105,8.990701 l -0.70911,0.51861 z"
         inkscape:connector-curvature="0" />
      <path
         id="path1971"
         d="m 10.953,9.4383 c 0.30215,-0.021454 0.5997,0.073939 0.86511,0.21331 0.08908,0.046778 0.17318,0.10259 0.25977,0.15389 0.30224,0.19418 0.54458,0.4555 0.75731,0.7433 0.07281,0.0985 0.13721,0.20301 0.20582,0.30451 l 0.65255,-0.38636 C 13.47823,10.15772 13.26359,9.83542 12.98672,9.57662 12.908529,9.50353 12.8179,9.4452 12.7335,9.37949 12.55956,9.26728 12.42132,9.16915 12.23415,9.08181 12.10652,9.022252 11.97743,8.986569 11.84235,8.9514 11.71973,8.919478 11.75277,8.924703 11.66332,8.918808 l -0.71032,0.5195 z"
         inkscape:connector-curvature="0" />
      <path
         id="path1973"
         d="m 12.223,8.9357 c 0.27919,0.15709 0.47247,0.43118 0.66018,0.68376 l 0.6873,-0.41057 C 13.42457,9.01344 13.27669,8.8212 13.12074,8.63373 13.08441,8.590058 13.04973,8.544902 13.01123,8.50316 12.99486,8.485404 12.97477,8.471516 12.95654,8.455694 l -0.73356,0.48 z"
         inkscape:connector-curvature="0" />
      <path
         id="path1975"
         d="m 12.138,8.2075 c 0.12959,0.25019 0.26604,0.49656 0.39573,0.7467 L 13.22616,8.55615 C 13.09966,8.30654 12.9692,8.05671 12.89101,7.78637 Z"
         inkscape:connector-curvature="0" />
      <path
         id="path1977"
         d="m 5.5134,3.5267 c 0.058565,0.14999 0.11476,0.30105 0.17716,0.44951 0.080316,0.18276 0.1983,0.34542 0.30372,0.51391 0.18455,0.31054 0.2924,0.65964 0.40941,0.99982 0.16021,0.46794 0.39048,0.90701 0.61158,1.3477 0.1655,0.33375 0.3181,0.67379 0.4894,1.0046 0.08144,0.14654 0.18704,0.27712 0.2906,0.40801 L 8.54006,7.79148 C 8.41433,7.68874 8.32516,7.55172 8.23571,7.41762 8.03874,7.10299 7.87883,6.76864 7.71172,6.43739 7.48581,6.00266 7.26188,5.56532 7.11225,5.09659 6.99738,4.74761 6.899,4.3882 6.72647,4.06259 6.629097,3.89321 6.51298,3.7341 6.43815,3.55239 6.372419,3.40906 6.31626,3.25892 6.28263,3.10454 L 5.5134,3.52662 Z"
         inkscape:connector-curvature="0" />
      <path
         id="path1979"
         d="m 5.3866,3.32 c 0.14625,0.18166 0.2557,0.3875 0.35831,0.59613 0.051062,0.10946 0.028227,0.056905 0.069316,0.1573 L 6.562406,3.64785 C 6.511699,3.54718 6.539641,3.598836 6.477773,3.49332 6.360873,3.28973 6.249803,3.083 6.142573,2.8741 l -0.75597,0.44591 z"
         inkscape:connector-curvature="0" />
      <path
         id="path1981"
         d="m 5.5393,5.3948 c 0.27832,0.191 0.46762,0.48067 0.65604,0.75529 0.16057,0.25202 0.28479,0.52326 0.40276,0.7972 L 7.29598,6.55397 C 7.26546,6.475796 7.237735,6.39646 7.204421,6.31945 7.117025,6.11743 7.010611,5.92219 6.891171,5.73777 6.694541,5.45552 6.827947,5.644464 6.624171,5.3623 6.571278,5.289061 6.448211,5.11469 6.385871,5.03678 6.349276,4.991047 6.320716,4.963606 6.282291,4.92501 l -0.74299,0.46978 z"
         inkscape:connector-curvature="0" />
      <path
         id="path1983"
         d="m 5.6137,6.603 c 0.00551,0.026078 0.00835,0.052873 0.016528,0.078233 0.020274,0.062918 0.11787,0.29816 0.13493,0.34061 0.088985,0.22145 0.1761,0.44288 0.27091,0.6619 0.13531,0.26727 0.061079,0.13779 0.22253,0.38854 l 0.69931,-0.41161 C 6.799998,7.419263 6.873463,7.544153 6.737898,7.285753 6.640653,7.069253 6.550038,6.851973 6.476938,6.625733 6.437712,6.504343 6.40741,6.403463 6.3903,6.279163 6.38654,6.25192 6.38785,6.224211 6.38662,6.196735 l -0.77293,0.40625 z"
         inkscape:connector-curvature="0" />
      <path
         id="path1985"
         d="M 6.5588,7.6765 C 6.74133,7.86622 6.88656,8.08752 7.03105,8.3067 L 7.71742,7.90391 C 7.58108,7.67782 7.45438,7.44546 7.31194,7.22338 L 6.55881,7.6765 Z"
         inkscape:connector-curvature="0" />
      <path
         id="path1987"
         d="m 0.46361,6.359 c 0.11825,0.10316 0.22986,0.21262 0.33233,0.33164 0.1794,0.21402 0.32707,0.45192 0.49487,0.67485 0.056292,0.074786 0.11463,0.14799 0.17194,0.22198 0.063236,0.078479 0.1241,0.15896 0.18971,0.23544 0.074848,0.08725 0.15396,0.1707 0.23149,0.25555 0.2724,0.29815 0.55105,0.58841 0.84222,0.86797 0.065469,0.057577 0.13076,0.11536 0.19641,0.17273 0.22584,0.19735 0.21594,0.18159 0.43533,0.39328 0.18639,0.17985 0.36284,0.36885 0.53984,0.55791 L 4.58791,9.64409 C 4.18985,9.27428 3.81722,8.87703 3.40261,8.52539 2.94533,8.11402 2.499,7.68731 2.14161,7.18199 2.088168,7.107042 2.0327,7.03352 1.98128,6.95715 1.82439,6.72407 1.69965,6.46907 1.52649,6.24741 1.42461,6.12784 1.31509,6.01551 1.21093,5.89798 L 0.46368,6.35893 Z"
         inkscape:connector-curvature="0" />
      <path
         id="path1989"
         d="M 1.7461,8.5995 C 1.88442,8.95786 2.10798,9.27904 2.34023,9.58164 2.378345,9.629129 2.416461,9.676618 2.45458,9.72411 L 3.15952,9.29635 C 3.118674,9.251812 3.077827,9.207274 3.03698,9.16274 2.80656,8.87932 2.56928,8.56548 2.51989,8.19171 l -0.7738,0.4078 z"
         inkscape:connector-curvature="0" />
    </g>
    <circle
       id="circle1993"
       stroke-width="0.19934"
       stroke="#000000"
       cy="11.179"
       cx="4.3284001"
       r="0" />
    <g
       id="g2009"
       stroke-width="3.9868">
      <path
         id="path1995"
         d="m 3.9595,11.424 c 0.28718,0.41264 0.64175,0.7751 0.98817,1.137 L 5.57401,12.17958 C 5.462,12.04263 5.20503,11.73131 5.08593,11.57621 4.94689,11.39515 4.80762,11.20665 4.72293,10.9924 L 3.95951,11.424 Z"
         inkscape:connector-curvature="0" />
      <path
         id="path1997"
         d="m 3.3358,10.645 c 0.27866,0.25654 0.5167,0.55443 0.73261,0.86569 0.067797,0.09773 0.13002,0.19926 0.19504,0.2989 L 4.92068,11.42325 C 4.856588,11.32145 4.795,11.218 4.7284,11.11785 4.665098,11.02265 4.59659,10.93107 4.5311,10.83737 4.3813,10.62305 4.23811,10.40422 4.08622,10.19146 L 3.33579,10.645 Z"
         inkscape:connector-curvature="0" />
      <path
         id="path1999"
         d="m 4.6127,10.734 c 0.012167,0.22638 0.037397,0.4577 0.15051,0.6594 0.034507,0.06153 0.080445,0.11582 0.12067,0.17373 0.051015,0.05486 0.098594,0.11317 0.15304,0.16457 0.16843,0.159 0.36803,0.28473 0.56617,0.40187 0.067576,0.03995 0.13497,0.08043 0.20482,0.1162 0.072871,0.03732 0.14865,0.0686 0.22297,0.10289 0.089253,0.04716 0.17851,0.09432 0.26776,0.14148 L 6.95346,12.06569 C 6.86867,12.01266 6.78388,11.95964 6.69909,11.90661 6.626763,11.87363 6.55308,11.84352 6.48211,11.80768 6.36288,11.74747 6.19359,11.64484 6.08174,11.57183 5.96925,11.49839 5.82781,11.40135 5.72954,11.30822 5.678368,11.25972 5.634834,11.20366 5.58748,11.15138 5.55222,11.09719 5.511415,11.04627 5.4817,10.9888 5.3762,10.78477 5.36825,10.55731 5.392349,10.33412 L 4.612709,10.734 Z"
         inkscape:connector-curvature="0" />
      <path
         id="path2001"
         d="m 4.3632,12.223 c 0.073663,-0.0028 0.11182,-0.007 0.19593,0.01173 0.27824,0.0619 0.53807,0.20755 0.78412,0.34627 0.13802,0.07842 0.26796,0.16945 0.39713,0.26148 L 6.44517,12.3906 C 6.31014,12.296043 6.17117,12.20934 6.02476,12.13325 5.82928,12.02802 5.63196,11.92924 5.43058,11.83587 5.356147,11.801359 5.21237,11.73154 5.12341,11.7075 5.106558,11.7029 5.088542,11.706 5.071108,11.7053 l -0.7079,0.51773 z"
         inkscape:connector-curvature="0" />
      <path
         id="path2003"
         d="m 3.5542,10.114 c 0.016,0.01596 0.031121,0.03287 0.048003,0.04788 0.23352,0.20768 0.01747,-6.2e-4 0.28282,0.25174 0.17068,0.16232 0.33466,0.3315 0.49813,0.50108 0.058164,0.06256 0.11633,0.12512 0.17449,0.18768 l 0.6811,-0.41639 C 5.181285,10.622486 5.123833,10.55898 5.066373,10.49547 4.907263,10.3247 4.894593,10.30925 4.734253,10.14436 4.583513,9.98934 4.427233,9.83837 4.302193,9.6605 l -0.748,0.4535 z"
         inkscape:connector-curvature="0" />
      <path
         id="path2005"
         d="m 14.948,6.5465 c 0.35831,0.36223 0.70514,0.73504 1.0436,1.1161 0.07481,0.091278 0.14962,0.18256 0.22444,0.27383 L 16.87003,7.54237 16.64845,7.26256 C 16.31509,6.88575 15.9633,6.52133 15.69374,6.09336 l -0.74573,0.45317 z"
         inkscape:connector-curvature="0" />
      <path
         id="path2007"
         d="m 16.088,7.9003 c 0.25839,0.14539 0.47795,0.3464 0.70047,0.54025 l 0.6727,-0.4188 C 17.396887,7.958266 17.33199,7.89541 17.26832,7.8313 17.215754,7.778374 17.16648,7.72212 17.11248,7.67067 16.97721,7.54179 17.02078,7.599003 16.89606,7.49426 16.87143,7.473575 16.84912,7.450235 16.82566,7.428222 L 16.088,7.900302 Z"
         inkscape:connector-curvature="0" />
    </g>
  </g>
  <path
     sodipodi:nodetypes="ccccsccc"
     inkscape:connector-curvature="0"
     id="path1347"
     d="m 7.1232418,17.007896 1.0152446,-1.002123 0.9350947,-0.667146 4.0141139,0.03403 c -0.771074,0.428077 -1.72497,0.738494 -2.16214,0.935246 -0.705228,0.317393 -0.711068,0.397661 -1.2675381,0.63819 l -1.3516875,0.251244 z"
     style="fill:#c8ab37;stroke:#786721;stroke-width:0.1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <g
     transform="translate(0.7253025,-11.700026)"
     id="g1869">
    <path
       id="path2640-5-9-3"
       d="M 1.5290607,30.601781 0.56826476,30.476083 -0.35099324,30.1521 c 0.703753,-0.59351 0.933125,-1.143116 1.163168,-1.909127 l -0.765081,0.380675 c 0.66246,-0.61235 0.831846,-1.294899 1.11924804,-2.062904 L 0.49264276,26.747847 C 1.5215477,25.992108 1.4932037,24.785485 1.7747417,23.748076 c 0.17081,1.365331 0.132559,1.999515 1.293766,2.928166 l -0.825799,-0.214291 c -0.188531,0.717119 0.796173,2.193908 1.474759,2.551881 l -1.113506,-0.490861 c 0.254587,0.940917 0.738632,1.254634 1.32834,1.481427 l -0.754636,0.400014 -0.611943,0.121225 z"
       inkscape:connector-curvature="0"
       style="fill:#217821;stroke:#165016;stroke-width:0.195427px" />
    <path
       style="fill:#217821;stroke:#165016;stroke-width:0.195427px"
       inkscape:connector-curvature="0"
       d="M 3.9323017,30.004398 2.9715057,29.8787 2.0522477,29.554717 c 0.703753,-0.59351 0.933124,-1.143116 1.163168,-1.909127 l -0.765081,0.380675 c 0.662459,-0.61235 0.831846,-1.294899 1.119248,-2.062904 l -0.673699,0.187103 c 1.028904,-0.755739 1.000561,-1.962362 1.282099,-2.999771 0.17081,1.365331 0.132559,1.999515 1.293766,2.928166 l -0.825799,-0.214291 c -0.188531,0.717119 0.796173,2.193908 1.474759,2.551881 l -1.113506,-0.490861 c 0.254587,0.940917 0.738631,1.254634 1.328339,1.481427 l -0.754635,0.400014 -0.611943,0.121225 z"
       id="path2640-5-7-8" />
    <path
       style="fill:#217821;stroke:#165016;stroke-width:0.195427px"
       inkscape:connector-curvature="0"
       d="m 14.391086,29.00853 -0.960795,-0.125698 -0.919258,-0.323983 c 0.703753,-0.59351 0.933124,-1.143116 1.163168,-1.909127 l -0.765082,0.380675 c 0.66246,-0.61235 0.831847,-1.294899 1.119249,-2.062904 l -0.673699,0.187103 c 1.028904,-0.755739 1.000561,-1.962362 1.282099,-2.999771 0.17081,1.365331 0.132559,1.999515 1.293766,2.928166 L 15.104735,24.8687 c -0.188531,0.717119 0.796173,2.193908 1.474759,2.551881 L 15.465987,26.92972 c 0.254588,0.940917 0.738632,1.254634 1.328341,1.481427 l -0.754637,0.400014 -0.611942,0.121225 z"
       id="path2640-5-1-4" />
    <path
       style="fill:#217821;stroke:#165016;stroke-width:0.195427px"
       inkscape:connector-curvature="0"
       d="m 16.669668,30.910519 -0.960796,-0.125698 -0.919259,-0.323983 c 0.703753,-0.59351 0.933125,-1.143116 1.163168,-1.909127 L 15.1877,28.932386 c 0.66246,-0.61235 0.831846,-1.294899 1.119248,-2.062904 l -0.673699,0.187103 c 1.028906,-0.755739 1.000562,-1.962362 1.2821,-2.999771 0.17081,1.365331 0.132559,1.999515 1.293766,2.928166 l -0.825799,-0.214291 c -0.188531,0.717119 0.796173,2.193908 1.474759,2.551881 l -1.113506,-0.490861 c 0.254587,0.940917 0.738631,1.254634 1.32834,1.481427 l -0.754636,0.400014 -0.611943,0.121225 z"
       id="path2640-5-8-0" />
    <g
       transform="matrix(0.9657467,0,0,0.6440017,43.426309,20.209463)"
       id="g3805-1-0"
       clip-path="url(#clipPath5068-0)">
      <rect
         id="rect2580-5-9"
         stroke-width="0.056509"
         stroke-linejoin="round"
         stroke-linecap="square"
         stroke="#20cd0e"
         fill="#6ae226"
         height="20.342999"
         width="20.342999"
         y="-2.3750806"
         x="-45.621632"
         clip-path="url(#clipPath3776-4-5-6)"
         transform="matrix(1.0354839,0,0,1.0472607,1.5521323,-0.84917585)" />
      <g
         id="g2628-2-3"
         stroke-width="0.060219"
         stroke-linejoin="round"
         stroke-linecap="square"
         stroke="#0eb358"
         fill="#0eb358"
         transform="translate(-45.881075,-1.9487983)"
         clip-path="url(#clipPath3772-0-4-6)">
        <path
           id="path2582-2-7"
           d="M 3.0535,0.35178 3.19419,0.301914 3.33536,0.335157 3.410158,0.507447 3.368604,0.666877 3.177574,0.741675 3.003634,0.666877 2.970391,0.474197 Z"
           inkscape:connector-curvature="0" />
        <path
           id="path2584-2-5"
           d="M 0.25359,3.1517 0.39428,3.101834 0.53545,3.135077 0.610248,3.307367 0.568694,3.466797 0.377664,3.541595 0.203724,3.466797 0.170481,3.274117 Z"
           inkscape:connector-curvature="0" />
        <path
           id="path2586-4-7"
           d="M 3.0535,4.7517 3.19419,4.701834 3.33536,4.735077 3.410158,4.907367 3.368604,5.066797 3.177574,5.141595 3.003634,5.066797 2.970391,4.874117 Z"
           inkscape:connector-curvature="0" />
        <path
           id="path2588-9-2"
           d="M 6.6534,1.5517 6.79409,1.501834 6.93526,1.535077 7.010058,1.707367 6.968504,1.866797 6.777474,1.941595 6.603534,1.866797 6.570291,1.674117 Z"
           inkscape:connector-curvature="0" />
        <path
           id="path2590-7-9"
           d="M 5.0535,8.3516 5.19419,8.301734 5.33536,8.334977 5.410158,8.507267 5.368604,8.666697 5.177574,8.741495 5.003634,8.666697 4.970391,8.474017 Z"
           inkscape:connector-curvature="0" />
        <path
           id="path2592-7-7"
           d="m 4.7678,12.79 0.14069,-0.04987 0.14117,0.03324 0.074798,0.1723 -0.041554,0.15943 -0.19103,0.0748 -0.17394,-0.0748 -0.033243,-0.19268 z"
           inkscape:connector-curvature="0" />
        <path
           id="path2594-2-5"
           d="m 9.9676,7.5904 0.14069,-0.049866 0.14117,0.033243 0.0748,0.17229 L 10.2827,7.905497 10.09167,7.980295 9.91774,7.905497 9.884491,7.712817 Z"
           inkscape:connector-curvature="0" />
        <path
           id="path2596-0-6"
           d="m 12.768,4.7905 0.14069,-0.049866 0.14117,0.033243 0.0748,0.17229 -0.04156,0.15943 -0.19103,0.074798 -0.17394,-0.074798 -0.03325,-0.19268 z"
           inkscape:connector-curvature="0" />
        <path
           id="path2598-9-5"
           d="M 7.9677,4.7905 8.10839,4.740634 8.24956,4.773877 8.324358,4.946167 8.282809,5.105597 8.091779,5.180395 7.917839,5.105597 7.8846,4.912917 Z"
           inkscape:connector-curvature="0" />
        <path
           id="path2600-0-3"
           d="m 9.9698,15.446 0.14069,-0.04987 0.14117,0.03324 0.0748,0.17229 -0.04156,0.15943 -0.19103,0.0748 -0.17394,-0.0748 -0.033249,-0.19268 z"
           inkscape:connector-curvature="0" />
        <path
           id="path2602-7-0"
           d="m 1.17,13.446 0.14069,-0.04987 0.14117,0.03324 0.074798,0.17229 -0.041554,0.15943 -0.19103,0.0748 -0.17394,-0.0748 -0.033243,-0.19268 z"
           inkscape:connector-curvature="0" />
        <path
           id="path2604-1-4"
           d="M 1.57,8.2462 1.71069,8.196334 1.85186,8.229577 1.926658,8.401867 1.885104,8.561297 1.694074,8.636095 1.520134,8.561297 1.486891,8.368617 Z"
           inkscape:connector-curvature="0" />
        <path
           id="path2606-6-8"
           d="m 15.97,19.046 0.14069,-0.04987 0.14117,0.03324 0.0748,0.17229 -0.04155,0.15943 -0.19103,0.0748 -0.17394,-0.0748 -0.03325,-0.19268 z"
           inkscape:connector-curvature="0" />
        <path
           id="path2608-0-5"
           d="m 0.77005,19.046 0.14069,-0.04987 0.14117,0.03324 0.074798,0.17229 -0.041554,0.15943 -0.19103,0.0748 -0.17394,-0.0748 -0.033243,-0.19268 z"
           inkscape:connector-curvature="0" />
        <path
           id="path2610-9-5"
           d="m 10.37,11.446 0.14069,-0.04987 0.14117,0.03324 0.0748,0.17229 -0.04156,0.15943 -0.19103,0.0748 -0.17394,-0.0748 -0.03325,-0.19268 z"
           inkscape:connector-curvature="0" />
        <path
           id="path2612-2-5"
           d="m 13.825,0.99646 0.14069,-0.049866 0.14117,0.033243 0.0748,0.17229 -0.04155,0.15943 -0.19103,0.074798 -0.17394,-0.074798 -0.03324,-0.19268 z"
           inkscape:connector-curvature="0" />
        <path
           id="path2614-9-4"
           d="m 8.732227,18.992503 0.1070217,-0.0509 0.107387,0.03392 0.056898,0.175834 -0.031614,0.162709 -0.145315,0.07634 -0.1323148,-0.07634 -0.025285,-0.196643 z"
           inkscape:connector-curvature="0"
           style="stroke-width:0.0530591" />
        <path
           id="path2616-6-2"
           d="m 18.225,9.7962 0.14069,-0.049866 0.14117,0.033243 0.0748,0.17229 -0.04156,0.15943 -0.19103,0.0748 -0.17394,-0.0748 -0.03325,-0.19268 z"
           inkscape:connector-curvature="0" />
        <path
           id="path2618-0-1"
           d="m 4.2257,16.996 0.14069,-0.04987 0.14117,0.03324 0.074798,0.17229 -0.041554,0.15943 -0.19103,0.0748 -0.17394,-0.0748 -0.033243,-0.19268 z"
           inkscape:connector-curvature="0" />
        <path
           id="path2620-2-9"
           d="m 18.225,0.99646 0.14069,-0.049866 0.14117,0.033243 0.0748,0.17229 -0.04156,0.15943 -0.19103,0.074798 -0.17394,-0.074798 -0.03325,-0.19268 z"
           inkscape:connector-curvature="0" />
        <path
           id="path2622-8-2"
           d="m 14.225,10.196 0.14069,-0.04987 0.14117,0.03324 0.0748,0.17229 -0.04155,0.15943 -0.19103,0.0748 -0.17394,-0.0748 -0.03324,-0.19268 z"
           inkscape:connector-curvature="0" />
        <path
           id="path2624-4-4"
           d="m 16.575,15.174 0.14069,-0.04987 0.14117,0.03325 0.0748,0.17229 -0.04155,0.15943 -0.19103,0.0748 -0.17394,-0.0748 -0.03325,-0.19268 z"
           inkscape:connector-curvature="0" />
        <path
           id="path2626-4-5"
           d="m 16.975,5.9744 0.14069,-0.049866 0.14117,0.033243 0.0748,0.17229 -0.04156,0.15943 -0.19103,0.074798 -0.17394,-0.074798 -0.03325,-0.19268 z"
           inkscape:connector-curvature="0" />
      </g>
    </g>
    <path
       style="fill:#217821;stroke:#165016;stroke-width:0.254606px"
       inkscape:connector-curvature="0"
       d="m 4.9683497,31.381115 -1.222059,-0.16774 -1.169226,-0.432344 c 0.89512,-0.792018 1.186863,-1.525449 1.479461,-2.547664 l -0.973125,0.507998 c 0.842598,-0.817161 1.058045,-1.727997 1.423598,-2.752875 l -0.856893,0.249683 c 1.308688,-1.008507 1.272637,-2.618704 1.630732,-4.003091 0.217257,1.821986 0.168605,2.668284 1.645572,3.907535 l -1.050354,-0.285963 c -0.239796,0.95697 1.012672,2.927695 1.875783,3.405397 l -1.416297,-0.655036 c 0.323816,1.255621 0.939484,1.674266 1.689549,1.976913 l -0.959841,0.533805 -0.778344,0.161772 z"
       id="path2640-0-6-8" />
    <path
       style="fill:#217821;stroke:#165016;stroke-width:0.269972px"
       inkscape:connector-curvature="0"
       d="m 15.912118,31.162416 -1.245674,-0.185023 -1.19182,-0.476891 c 0.912417,-0.873625 1.209798,-1.682627 1.50805,-2.810167 l -0.99193,0.56034 c 0.858881,-0.901358 1.078491,-1.906044 1.451108,-3.036521 l -0.873452,0.27541 c 1.333977,-1.11242 1.29723,-2.888527 1.662245,-4.415556 0.221456,2.009717 0.171863,2.943214 1.677372,4.310154 l -1.070651,-0.315427 c -0.24443,1.055572 1.032241,3.229354 1.91203,3.756276 l -1.443665,-0.722529 c 0.330073,1.384996 0.957638,1.846777 1.722197,2.180607 l -0.978388,0.588807 -0.793386,0.17844 z"
       id="path2640-0-1-6" />
  </g>
  <path
     sodipodi:nodetypes="csccsccc"
     inkscape:connector-curvature="0"
     id="path1871"
     d="m 12.843453,16.978033 c -0.997449,0.662758 -1.135491,0.817019 -1.466918,1.257133 -0.367815,0.488434 -0.186665,0.320895 -0.684935,1.784771 -0.6055,-0.02505 -1.6128422,-0.04171 -2.2177928,-0.0183 0.5546702,-0.954312 0.6630311,-1.195263 0.9664123,-1.627165 0.3438424,-0.489504 0.6177725,-0.882438 1.0306965,-1.240236 0.354768,-0.372282 -0.07774,-0.31917 2.372537,-0.176236 z"
     style="fill:#decd87;stroke:#c8ab37;stroke-width:0.1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <path
     sodipodi:nodetypes="ccccccc"
     inkscape:connector-curvature="0"
     id="path1075-6"
     d="m 8.652562,15.190868 c -0.1759913,-1.161023 -0.1589662,-2.118821 0.291169,-2.737247 0.1581563,-0.485306 0.9751109,-0.80255 1.49811,-1.009406 l 1.167027,-0.0386 c 0.990899,0.35767 1.434715,0.576707 1.578118,0.862005 0.4169,0.921219 0.447376,1.984358 0.251072,3.033985 z"
     style="fill:none;stroke:#000000;stroke-width:0.250787px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <path
     style="fill:#4d4d4d;fill-opacity:0;stroke:none;stroke-width:0.0484405"
     d="m 8.6215637,14.93906 c -0.051771,-0.420589 -0.032351,-1.233013 0.038651,-1.617045 0.1310739,-0.708964 0.4712926,-1.193693 0.9092868,-1.295512 0.2727749,-0.06343 1.0655165,-0.02 1.2271005,0.06722 0.242219,0.130726 0.434198,0.39769 0.502411,0.698664 0.07239,0.319446 0.08929,1.685385 0.02689,2.176133 l -0.04077,0.320732 -1.3162789,-0.04919 -1.3162875,-0.0492 z"
     id="path1256"
     inkscape:connector-curvature="0" />
  <path
     style="fill:#333333;stroke:none;stroke-width:0.0685165"
     d="m 8.6446775,14.878734 c -0.092669,-0.468111 -0.05791,-1.376888 0.069185,-1.808826 0.2346231,-0.797405 0.8436163,-1.352169 1.6276275,-1.482691 0.488268,-0.08129 1.377241,-0.11233 1.666477,-0.02098 0.433573,0.136863 0.972494,0.428173 1.094595,0.761963 0.129586,0.354278 0.494582,1.929382 0.382895,2.480265 l -0.04508,0.449202 -2.384044,-0.09389 -2.3561595,-0.0048 z"
     id="path1271"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cccscccccc" />
  <path
     sodipodi:nodetypes="ccssssssscssscccc"
     style="fill:url(#linearGradient1285);fill-opacity:1;stroke:none;stroke-width:0.0684215"
     d="m 8.6642004,15.026507 c -0.11863,-0.187419 -0.053351,-1.731754 0.089382,-2.114637 0.2039656,-0.62144 0.7083695,-1.195064 0.9034408,-0.683391 0.04697,0.123201 0.015478,0.305395 0.167241,0.355217 0.1095976,0.03598 0.059572,-0.346986 0.1471092,-0.575875 0.080668,-0.210916 0.3393526,-0.398945 0.3902876,-0.414583 0.113961,-0.035 0.194251,0.133887 0.353018,0.383915 0.227465,0.358219 0.139844,0.431418 0.451477,0.657309 0.0799,0.05792 0.08103,-0.427283 0.193447,-0.730056 0.08789,-0.23671 0.380317,-0.370435 0.466414,-0.33979 0.142344,0.05062 0.241872,0.21178 0.370396,0.335884 0.08422,0.08133 0.124814,0.330344 0.181129,0.25734 0.127815,-0.165698 0.117872,-0.28588 0.207553,-0.253099 0.204934,0.0749 0.465187,0.370033 0.506831,0.558413 0.101725,0.460069 0.424641,2.721613 0.310809,2.832917 -2.587997,-0.07072 -2.746672,-0.09366 -4.6548494,-0.08146 z"
     id="path1277"
     inkscape:connector-curvature="0" />
</svg>
