<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:export-ydpi="96"
   inkscape:export-xdpi="96"
   inkscape:export-filename="/Users/andy/workspace/patrogonia/src/environment/terrain/water-small1.png"
   width="100"
   height="100"
   version="1.1"
   viewBox="0 0 28.263 26.458"
   id="svg890"
   sodipodi:docname="water-small2.svg"
   inkscape:version="1.0rc1 (09960d6, 2020-04-09)">
  <metadata
     id="metadata894">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     inkscape:document-rotation="0"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="2216"
     inkscape:window-height="1312"
     id="namedview892"
     showgrid="false"
     inkscape:zoom="5.8495293"
     inkscape:cx="101.95061"
     inkscape:cy="71.401132"
     inkscape:window-x="0"
     inkscape:window-y="26"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg890" />
  <defs
     id="defs848">
    <radialGradient
       id="radialGradient4721-8"
       cx="14.132"
       cy="13.229"
       r="14.697"
       gradientTransform="matrix(0.95504,0,0,0.96154,-31.564,-29.99)"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-color="#2a7fff"
         offset="0"
         id="stop831" />
      <stop
         stop-color="#0055d4"
         offset="1"
         id="stop833" />
    </radialGradient>
    <filter
       id="filter4267-7"
       x="-.047746"
       y="-.042113"
       width="1.0955"
       height="1.0842"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         stdDeviation="0.26612002"
         id="feGaussianBlur836" />
    </filter>
    <filter
       id="filter4271-8"
       x="-.045425"
       y="-.040065"
       width="1.0908"
       height="1.0801"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         stdDeviation="0.25317996"
         id="feGaussianBlur839" />
    </filter>
    <filter
       id="filter4275-5"
       x="-.031347"
       y="-.049742"
       width="1.0627"
       height="1.0995"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         stdDeviation="0.23960168"
         id="feGaussianBlur842" />
    </filter>
    <filter
       id="filter4279-2"
       x="-.081682"
       y="-.072044"
       width="1.1634"
       height="1.1441"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         stdDeviation="0.45526606"
         id="feGaussianBlur845" />
    </filter>
    <radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.95504,0,0,0.96154,-31.564,-29.99)"
       r="14.697"
       cy="13.229"
       cx="14.132"
       id="radialGradient4721-8-8">
      <stop
         id="stop831-7"
         offset="0"
         stop-color="#2a7fff" />
      <stop
         id="stop833-1"
         offset="1"
         stop-color="#0055d4" />
    </radialGradient>
    <filter
       color-interpolation-filters="sRGB"
       height="1.0842"
       width="1.0955"
       y="-0.042112999"
       x="-0.047745999"
       id="filter4267-7-5">
      <feGaussianBlur
         id="feGaussianBlur836-5"
         stdDeviation="0.26612002" />
    </filter>
    <filter
       color-interpolation-filters="sRGB"
       height="1.0801001"
       width="1.0908"
       y="-0.040065002"
       x="-0.045425002"
       id="filter4271-8-8">
      <feGaussianBlur
         id="feGaussianBlur839-5"
         stdDeviation="0.25317996" />
    </filter>
    <filter
       color-interpolation-filters="sRGB"
       height="1.0994999"
       width="1.0627"
       y="-0.049741998"
       x="-0.031346999"
       id="filter4275-5-6">
      <feGaussianBlur
         id="feGaussianBlur842-7"
         stdDeviation="0.23960168" />
    </filter>
    <filter
       color-interpolation-filters="sRGB"
       height="1.1441"
       width="1.1634001"
       y="-0.072044"
       x="-0.081681997"
       id="filter4279-2-9">
      <feGaussianBlur
         id="feGaussianBlur845-4"
         stdDeviation="0.45526606" />
    </filter>
    <radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.95504,0,0,0.96154,-31.564,-29.99)"
       r="14.697"
       cy="13.229"
       cx="14.132"
       id="radialGradient4721-8-88">
      <stop
         id="stop831-71"
         offset="0"
         stop-color="#2a7fff" />
      <stop
         id="stop833-9"
         offset="1"
         stop-color="#0055d4" />
    </radialGradient>
    <filter
       color-interpolation-filters="sRGB"
       height="1.0842"
       width="1.0955"
       y="-0.042112999"
       x="-0.047745999"
       id="filter4267-7-3">
      <feGaussianBlur
         id="feGaussianBlur836-1"
         stdDeviation="0.26612002" />
    </filter>
    <filter
       color-interpolation-filters="sRGB"
       height="1.0801001"
       width="1.0908"
       y="-0.040065002"
       x="-0.045425002"
       id="filter4271-8-1">
      <feGaussianBlur
         id="feGaussianBlur839-4"
         stdDeviation="0.25317996" />
    </filter>
    <filter
       color-interpolation-filters="sRGB"
       height="1.0994999"
       width="1.0627"
       y="-0.049741998"
       x="-0.031346999"
       id="filter4275-5-9">
      <feGaussianBlur
         id="feGaussianBlur842-5"
         stdDeviation="0.23960168" />
    </filter>
    <filter
       color-interpolation-filters="sRGB"
       height="1.1441"
       width="1.1634001"
       y="-0.072044"
       x="-0.081681997"
       id="filter4279-2-90">
      <feGaussianBlur
         id="feGaussianBlur845-9"
         stdDeviation="0.45526606" />
    </filter>
    <radialGradient
       id="radialGradient4721-8-8-3"
       cx="14.132"
       cy="13.229"
       r="14.697"
       gradientTransform="matrix(0.95504,0,0,0.96154,-31.564,-29.99)"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-color="#2a7fff"
         offset="0"
         id="stop831-7-4" />
      <stop
         stop-color="#0055d4"
         offset="1"
         id="stop833-1-0" />
    </radialGradient>
    <filter
       id="filter4267-7-5-7"
       x="-0.047745999"
       y="-0.042112999"
       width="1.0955"
       height="1.0842"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         stdDeviation="0.26612002"
         id="feGaussianBlur836-5-5" />
    </filter>
    <filter
       id="filter4271-8-8-7"
       x="-0.045425002"
       y="-0.040065002"
       width="1.0908"
       height="1.0801001"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         stdDeviation="0.25317996"
         id="feGaussianBlur839-5-5" />
    </filter>
    <filter
       id="filter4275-5-6-0"
       x="-0.031346999"
       y="-0.049741998"
       width="1.0627"
       height="1.0994999"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         stdDeviation="0.23960168"
         id="feGaussianBlur842-7-6" />
    </filter>
    <filter
       id="filter4279-2-9-4"
       x="-0.081681997"
       y="-0.072044"
       width="1.1634001"
       height="1.1441"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         stdDeviation="0.45526606"
         id="feGaussianBlur845-4-7" />
    </filter>
    <radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.95504,0,0,0.96154,-31.564,-29.99)"
       r="14.697"
       cy="13.229"
       cx="14.132"
       id="radialGradient4721-8-8-3-3">
      <stop
         id="stop831-7-4-7"
         offset="0"
         stop-color="#2a7fff" />
      <stop
         id="stop833-1-0-2"
         offset="1"
         stop-color="#0055d4" />
    </radialGradient>
    <filter
       color-interpolation-filters="sRGB"
       height="1.0842"
       width="1.0955"
       y="-0.042112999"
       x="-0.047745999"
       id="filter4267-7-5-7-4">
      <feGaussianBlur
         id="feGaussianBlur836-5-5-1"
         stdDeviation="0.26612002" />
    </filter>
    <filter
       color-interpolation-filters="sRGB"
       height="1.0801001"
       width="1.0908"
       y="-0.040065002"
       x="-0.045425002"
       id="filter4271-8-8-7-8">
      <feGaussianBlur
         id="feGaussianBlur839-5-5-2"
         stdDeviation="0.25317996" />
    </filter>
    <filter
       color-interpolation-filters="sRGB"
       height="1.0994999"
       width="1.0627"
       y="-0.049741998"
       x="-0.031346999"
       id="filter4275-5-6-0-6">
      <feGaussianBlur
         id="feGaussianBlur842-7-6-0"
         stdDeviation="0.23960168" />
    </filter>
    <filter
       color-interpolation-filters="sRGB"
       height="1.1441"
       width="1.1634001"
       y="-0.072044"
       x="-0.081681997"
       id="filter4279-2-9-4-3">
      <feGaussianBlur
         id="feGaussianBlur845-4-7-9"
         stdDeviation="0.45526606" />
    </filter>
    <radialGradient
       id="radialGradient4721-8-88-4"
       cx="14.132"
       cy="13.229"
       r="14.697"
       gradientTransform="matrix(0.95504,0,0,0.96154,-31.564,-29.99)"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-color="#2a7fff"
         offset="0"
         id="stop831-71-9" />
      <stop
         stop-color="#0055d4"
         offset="1"
         id="stop833-9-6" />
    </radialGradient>
    <filter
       id="filter4267-7-3-5"
       x="-0.047745999"
       y="-0.042112999"
       width="1.0955"
       height="1.0842"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         stdDeviation="0.26612002"
         id="feGaussianBlur836-1-1" />
    </filter>
    <filter
       id="filter4271-8-1-3"
       x="-0.045425002"
       y="-0.040065002"
       width="1.0908"
       height="1.0801001"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         stdDeviation="0.25317996"
         id="feGaussianBlur839-4-2" />
    </filter>
    <filter
       id="filter4275-5-9-6"
       x="-0.031346999"
       y="-0.049741998"
       width="1.0627"
       height="1.0994999"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         stdDeviation="0.23960168"
         id="feGaussianBlur842-5-9" />
    </filter>
    <filter
       id="filter4279-2-90-0"
       x="-0.081681997"
       y="-0.072044"
       width="1.1634001"
       height="1.1441"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         stdDeviation="0.45526606"
         id="feGaussianBlur845-9-0" />
    </filter>
    <radialGradient
       id="radialGradient4721-8-8-39"
       cx="14.132"
       cy="13.229"
       r="14.697"
       gradientTransform="matrix(0.95504,0,0,0.96154,-31.564,-29.99)"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-color="#2a7fff"
         offset="0"
         id="stop831-7-5" />
      <stop
         stop-color="#0055d4"
         offset="1"
         id="stop833-1-3" />
    </radialGradient>
    <filter
       id="filter4267-7-5-1"
       x="-0.047745999"
       y="-0.042112999"
       width="1.0955"
       height="1.0842"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         stdDeviation="0.26612002"
         id="feGaussianBlur836-5-1" />
    </filter>
    <filter
       id="filter4271-8-8-2"
       x="-0.045425002"
       y="-0.040065002"
       width="1.0908"
       height="1.0801001"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         stdDeviation="0.25317996"
         id="feGaussianBlur839-5-6" />
    </filter>
    <filter
       id="filter4275-5-6-9"
       x="-0.031346999"
       y="-0.049741998"
       width="1.0627"
       height="1.0994999"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         stdDeviation="0.23960168"
         id="feGaussianBlur842-7-1" />
    </filter>
    <filter
       id="filter4279-2-9-9"
       x="-0.081681997"
       y="-0.072044"
       width="1.1634001"
       height="1.1441"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         stdDeviation="0.45526606"
         id="feGaussianBlur845-4-0" />
    </filter>
    <radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.95504,0,0,0.96154,-31.564,-29.99)"
       r="14.697"
       cy="13.229"
       cx="14.132"
       id="radialGradient4721-8-6">
      <stop
         id="stop831-1"
         offset="0"
         stop-color="#2a7fff" />
      <stop
         id="stop833-7"
         offset="1"
         stop-color="#0055d4" />
    </radialGradient>
    <filter
       color-interpolation-filters="sRGB"
       height="1.0842"
       width="1.0955"
       y="-0.042112999"
       x="-0.047745999"
       id="filter4267-7-38">
      <feGaussianBlur
         id="feGaussianBlur836-7"
         stdDeviation="0.26612002" />
    </filter>
    <filter
       color-interpolation-filters="sRGB"
       height="1.0801001"
       width="1.0908"
       y="-0.040065002"
       x="-0.045425002"
       id="filter4271-8-0">
      <feGaussianBlur
         id="feGaussianBlur839-3"
         stdDeviation="0.25317996" />
    </filter>
    <filter
       color-interpolation-filters="sRGB"
       height="1.0994999"
       width="1.0627"
       y="-0.049741998"
       x="-0.031346999"
       id="filter4275-5-69">
      <feGaussianBlur
         id="feGaussianBlur842-1"
         stdDeviation="0.23960168" />
    </filter>
    <filter
       color-interpolation-filters="sRGB"
       height="1.1441"
       width="1.1634001"
       y="-0.072044"
       x="-0.081681997"
       id="filter4279-2-4">
      <feGaussianBlur
         id="feGaussianBlur845-1"
         stdDeviation="0.45526606" />
    </filter>
  </defs>
  <g
     transform="matrix(0.50551848,0,0,0.50268825,16.328245,14.882413)"
     id="g888">
    <rect
       x="-32.294998"
       y="-31.400999"
       width="28.263"
       height="28.263"
       fill="none"
       id="rect850" />
    <rect
       x="-32.034"
       y="-31.330999"
       width="27.931999"
       height="28.122"
       fill="url(#radialGradient4721-8)"
       id="rect852"
       style="fill:url(#radialGradient4721-8)" />
    <g
       transform="matrix(0.97063,0,0,0.97863,-31.851,-29.801)"
       fill="none"
       filter="url(#filter4267-7)"
       stroke-linejoin="round"
       style="mix-blend-mode:normal"
       id="g860">
      <path
         d="m 5.7771,1.1323 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 C 6.5184,14.9393 6.1531,13.8104 4.5545,12.94164 1.8777,12.78616 2.0748,11.57474 0.9886,9.00524 0.34079,2.80844 3.5766,1.44884 5.7771,1.13234 Z"
         stroke="#2a7fff"
         stroke-width="0.56689"
         id="path854"
         inkscape:connector-curvature="0" />
      <path
         d="m 5.4802,1.0334 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 C 6.238,14.3971 5.8645,13.3045 4.2304,12.46363 1.494,12.31315 1.6954,11.14063 0.5849,8.65353 -0.07736,2.65563 3.2306,1.33963 5.4802,1.03333 Z"
         stroke="#80b3ff"
         stroke-width="0.5639"
         id="path856"
         inkscape:connector-curvature="0" />
      <path
         d="m 5.1827,0.59807 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2356,7.0031 C 5.9436,13.97137 5.5686,12.87791 3.9277,12.03644 1.18,11.88585 1.3823,10.71244 0.2673,8.22364 -0.39768,2.22144 2.9239,0.90454 5.1827,0.59804 Z"
         stroke="#aaccff"
         stroke-width="0.56526"
         id="path858"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="matrix(1.0401,0,0,1.009,-26.892,-39.656)"
       fill="none"
       filter="url(#filter4271-8)"
       stroke-linejoin="round"
       style="mix-blend-mode:normal"
       id="g868">
      <path
         d="m 13.478,10.868 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z"
         stroke="#2a7fff"
         stroke-width="0.56689"
         id="path862"
         inkscape:connector-curvature="0" />
      <path
         d="m 13.181,10.77 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z"
         stroke="#80b3ff"
         stroke-width="0.5639"
         id="path864"
         inkscape:connector-curvature="0" />
      <path
         d="m 12.884,10.334 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2357,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z"
         stroke="#aaccff"
         stroke-width="0.56526"
         id="path866"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="matrix(1.0161,0,0,1.205,-34.528,-36.531)"
       filter="url(#filter4275-5)"
       id="g878">
      <g
         transform="matrix(1.3714,0,0,0.76225,-7.7088,9.4605)"
         fill="none"
         stroke-linejoin="round"
         id="g876">
        <path
           d="m 14.576,9.8705 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z"
           stroke="#2a7fff"
           stroke-width="0.56689"
           id="path870"
           inkscape:connector-curvature="0" />
        <path
           d="m 14.279,9.7715 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z"
           stroke="#80b3ff"
           stroke-width="0.5639"
           id="path872"
           inkscape:connector-curvature="0" />
        <path
           d="m 13.981,9.3362 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2356,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z"
           stroke="#aaccff"
           stroke-width="0.56526"
           id="path874"
           inkscape:connector-curvature="0" />
      </g>
    </g>
    <g
       transform="matrix(0.4967,0,0,0.68278,-15.226,-21.204)"
       fill="none"
       filter="url(#filter4279-2)"
       stroke-linejoin="round"
       stroke-width="0.84953"
       style="mix-blend-mode:normal"
       id="g886">
      <path
         d="m 13.478,10.868 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z"
         stroke="#2a7fff"
         id="path880"
         inkscape:connector-curvature="0" />
      <path
         d="m 13.181,10.77 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z"
         stroke="#80b3ff"
         id="path882"
         inkscape:connector-curvature="0" />
      <path
         d="m 12.884,10.334 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2357,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z"
         stroke="#aaccff"
         id="path884"
         inkscape:connector-curvature="0" />
    </g>
  </g>
  <g
     id="g888-1"
     transform="matrix(0.50551848,0,0,0.50268825,30.3986,14.889739)">
    <rect
       id="rect850-6"
       fill="none"
       height="28.263"
       width="28.263"
       y="-31.400999"
       x="-32.294998" />
    <rect
       id="rect852-1"
       fill="url(#radialGradient4721-8)"
       height="28.122"
       width="27.931999"
       y="-31.330999"
       x="-32.034"
       style="fill:url(#radialGradient4721-8-8)" />
    <g
       id="g860-2"
       style="mix-blend-mode:normal;filter:url(#filter4267-7-5)"
       stroke-linejoin="round"
       filter="url(#filter4267-7)"
       fill="none"
       transform="matrix(0.97063,0,0,0.97863,-31.851,-29.801)">
      <path
         id="path854-0"
         stroke-width="0.56689"
         stroke="#2a7fff"
         d="m 5.7771,1.1323 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 C 6.5184,14.9393 6.1531,13.8104 4.5545,12.94164 1.8777,12.78616 2.0748,11.57474 0.9886,9.00524 0.34079,2.80844 3.5766,1.44884 5.7771,1.13234 Z"
         inkscape:connector-curvature="0" />
      <path
         id="path856-4"
         stroke-width="0.5639"
         stroke="#80b3ff"
         d="m 5.4802,1.0334 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 C 6.238,14.3971 5.8645,13.3045 4.2304,12.46363 1.494,12.31315 1.6954,11.14063 0.5849,8.65353 -0.07736,2.65563 3.2306,1.33963 5.4802,1.03333 Z"
         inkscape:connector-curvature="0" />
      <path
         id="path858-4"
         stroke-width="0.56526"
         stroke="#aaccff"
         d="m 5.1827,0.59807 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2356,7.0031 C 5.9436,13.97137 5.5686,12.87791 3.9277,12.03644 1.18,11.88585 1.3823,10.71244 0.2673,8.22364 -0.39768,2.22144 2.9239,0.90454 5.1827,0.59804 Z"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="g868-5"
       style="mix-blend-mode:normal;filter:url(#filter4271-8-8)"
       stroke-linejoin="round"
       filter="url(#filter4271-8)"
       fill="none"
       transform="matrix(1.0401,0,0,1.009,-26.892,-39.656)">
      <path
         id="path862-9"
         stroke-width="0.56689"
         stroke="#2a7fff"
         d="m 13.478,10.868 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z"
         inkscape:connector-curvature="0" />
      <path
         id="path864-7"
         stroke-width="0.5639"
         stroke="#80b3ff"
         d="m 13.181,10.77 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z"
         inkscape:connector-curvature="0" />
      <path
         id="path866-5"
         stroke-width="0.56526"
         stroke="#aaccff"
         d="m 12.884,10.334 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2357,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z"
         inkscape:connector-curvature="0" />
    </g>
    <g
       style="filter:url(#filter4275-5-6)"
       id="g878-3"
       filter="url(#filter4275-5)"
       transform="matrix(1.0161,0,0,1.205,-34.528,-36.531)">
      <g
         id="g876-9"
         stroke-linejoin="round"
         fill="none"
         transform="matrix(1.3714,0,0,0.76225,-7.7088,9.4605)">
        <path
           id="path870-0"
           stroke-width="0.56689"
           stroke="#2a7fff"
           d="m 14.576,9.8705 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z"
           inkscape:connector-curvature="0" />
        <path
           id="path872-5"
           stroke-width="0.5639"
           stroke="#80b3ff"
           d="m 14.279,9.7715 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z"
           inkscape:connector-curvature="0" />
        <path
           id="path874-5"
           stroke-width="0.56526"
           stroke="#aaccff"
           d="m 13.981,9.3362 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2356,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z"
           inkscape:connector-curvature="0" />
      </g>
    </g>
    <g
       id="g886-6"
       style="mix-blend-mode:normal;filter:url(#filter4279-2-9)"
       stroke-width="0.84953"
       stroke-linejoin="round"
       filter="url(#filter4279-2)"
       fill="none"
       transform="matrix(0.4967,0,0,0.68278,-15.226,-21.204)">
      <path
         id="path880-3"
         stroke="#2a7fff"
         d="m 13.478,10.868 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z"
         inkscape:connector-curvature="0" />
      <path
         id="path882-2"
         stroke="#80b3ff"
         d="m 13.181,10.77 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z"
         inkscape:connector-curvature="0" />
      <path
         id="path884-6"
         stroke="#aaccff"
         d="m 12.884,10.334 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2357,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z"
         inkscape:connector-curvature="0" />
    </g>
  </g>
  <g
     id="g888-8"
     transform="matrix(0.50551848,0,0,0.50268825,16.32588,28.925221)">
    <rect
       id="rect850-4"
       fill="none"
       height="28.263"
       width="28.263"
       y="-31.400999"
       x="-32.294998" />
    <rect
       id="rect852-0"
       fill="url(#radialGradient4721-8)"
       height="28.122"
       width="27.931999"
       y="-31.330999"
       x="-32.034"
       style="fill:url(#radialGradient4721-8-88)" />
    <g
       id="g860-0"
       style="mix-blend-mode:normal;filter:url(#filter4267-7-3)"
       stroke-linejoin="round"
       filter="url(#filter4267-7)"
       fill="none"
       transform="matrix(0.97063,0,0,0.97863,-31.851,-29.801)">
      <path
         id="path854-6"
         stroke-width="0.56689"
         stroke="#2a7fff"
         d="m 5.7771,1.1323 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 C 6.5184,14.9393 6.1531,13.8104 4.5545,12.94164 1.8777,12.78616 2.0748,11.57474 0.9886,9.00524 0.34079,2.80844 3.5766,1.44884 5.7771,1.13234 Z"
         inkscape:connector-curvature="0" />
      <path
         id="path856-2"
         stroke-width="0.5639"
         stroke="#80b3ff"
         d="m 5.4802,1.0334 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 C 6.238,14.3971 5.8645,13.3045 4.2304,12.46363 1.494,12.31315 1.6954,11.14063 0.5849,8.65353 -0.07736,2.65563 3.2306,1.33963 5.4802,1.03333 Z"
         inkscape:connector-curvature="0" />
      <path
         id="path858-47"
         stroke-width="0.56526"
         stroke="#aaccff"
         d="m 5.1827,0.59807 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2356,7.0031 C 5.9436,13.97137 5.5686,12.87791 3.9277,12.03644 1.18,11.88585 1.3823,10.71244 0.2673,8.22364 -0.39768,2.22144 2.9239,0.90454 5.1827,0.59804 Z"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="g868-4"
       style="mix-blend-mode:normal;filter:url(#filter4271-8-1)"
       stroke-linejoin="round"
       filter="url(#filter4271-8)"
       fill="none"
       transform="matrix(1.0401,0,0,1.009,-26.892,-39.656)">
      <path
         id="path862-1"
         stroke-width="0.56689"
         stroke="#2a7fff"
         d="m 13.478,10.868 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z"
         inkscape:connector-curvature="0" />
      <path
         id="path864-8"
         stroke-width="0.5639"
         stroke="#80b3ff"
         d="m 13.181,10.77 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z"
         inkscape:connector-curvature="0" />
      <path
         id="path866-58"
         stroke-width="0.56526"
         stroke="#aaccff"
         d="m 12.884,10.334 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2357,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z"
         inkscape:connector-curvature="0" />
    </g>
    <g
       style="filter:url(#filter4275-5-9)"
       id="g878-9"
       filter="url(#filter4275-5)"
       transform="matrix(1.0161,0,0,1.205,-34.528,-36.531)">
      <g
         id="g876-99"
         stroke-linejoin="round"
         fill="none"
         transform="matrix(1.3714,0,0,0.76225,-7.7088,9.4605)">
        <path
           id="path870-3"
           stroke-width="0.56689"
           stroke="#2a7fff"
           d="m 14.576,9.8705 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z"
           inkscape:connector-curvature="0" />
        <path
           id="path872-3"
           stroke-width="0.5639"
           stroke="#80b3ff"
           d="m 14.279,9.7715 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z"
           inkscape:connector-curvature="0" />
        <path
           id="path874-7"
           stroke-width="0.56526"
           stroke="#aaccff"
           d="m 13.981,9.3362 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2356,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z"
           inkscape:connector-curvature="0" />
      </g>
    </g>
    <g
       id="g886-7"
       style="mix-blend-mode:normal;filter:url(#filter4279-2-90)"
       stroke-width="0.84953"
       stroke-linejoin="round"
       filter="url(#filter4279-2)"
       fill="none"
       transform="matrix(0.4967,0,0,0.68278,-15.226,-21.204)">
      <path
         id="path880-32"
         stroke="#2a7fff"
         d="m 13.478,10.868 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z"
         inkscape:connector-curvature="0" />
      <path
         id="path882-5"
         stroke="#80b3ff"
         d="m 13.181,10.77 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z"
         inkscape:connector-curvature="0" />
      <path
         id="path884-63"
         stroke="#aaccff"
         d="m 12.884,10.334 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2357,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z"
         inkscape:connector-curvature="0" />
    </g>
  </g>
  <g
     transform="matrix(0.50551848,0,0,0.50268825,30.396111,28.93255)"
     id="g888-1-4">
    <rect
       x="-32.294998"
       y="-31.400999"
       width="28.263"
       height="28.263"
       fill="none"
       id="rect850-6-0" />
    <rect
       style="fill:url(#radialGradient4721-8-8-3)"
       x="-32.034"
       y="-31.330999"
       width="27.931999"
       height="28.122"
       fill="url(#radialGradient4721-8)"
       id="rect852-1-6" />
    <g
       transform="matrix(0.97063,0,0,0.97863,-31.851,-29.801)"
       fill="none"
       filter="url(#filter4267-7)"
       stroke-linejoin="round"
       style="mix-blend-mode:normal;filter:url(#filter4267-7-5-7)"
       id="g860-2-0">
      <path
         inkscape:connector-curvature="0"
         d="m 5.7771,1.1323 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 C 6.5184,14.9393 6.1531,13.8104 4.5545,12.94164 1.8777,12.78616 2.0748,11.57474 0.9886,9.00524 0.34079,2.80844 3.5766,1.44884 5.7771,1.13234 Z"
         stroke="#2a7fff"
         stroke-width="0.56689"
         id="path854-0-4" />
      <path
         inkscape:connector-curvature="0"
         d="m 5.4802,1.0334 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 C 6.238,14.3971 5.8645,13.3045 4.2304,12.46363 1.494,12.31315 1.6954,11.14063 0.5849,8.65353 -0.07736,2.65563 3.2306,1.33963 5.4802,1.03333 Z"
         stroke="#80b3ff"
         stroke-width="0.5639"
         id="path856-4-0" />
      <path
         inkscape:connector-curvature="0"
         d="m 5.1827,0.59807 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2356,7.0031 C 5.9436,13.97137 5.5686,12.87791 3.9277,12.03644 1.18,11.88585 1.3823,10.71244 0.2673,8.22364 -0.39768,2.22144 2.9239,0.90454 5.1827,0.59804 Z"
         stroke="#aaccff"
         stroke-width="0.56526"
         id="path858-4-5" />
    </g>
    <g
       transform="matrix(1.0401,0,0,1.009,-26.892,-39.656)"
       fill="none"
       filter="url(#filter4271-8)"
       stroke-linejoin="round"
       style="mix-blend-mode:normal;filter:url(#filter4271-8-8-7)"
       id="g868-5-6">
      <path
         inkscape:connector-curvature="0"
         d="m 13.478,10.868 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z"
         stroke="#2a7fff"
         stroke-width="0.56689"
         id="path862-9-8" />
      <path
         inkscape:connector-curvature="0"
         d="m 13.181,10.77 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z"
         stroke="#80b3ff"
         stroke-width="0.5639"
         id="path864-7-5" />
      <path
         inkscape:connector-curvature="0"
         d="m 12.884,10.334 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2357,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z"
         stroke="#aaccff"
         stroke-width="0.56526"
         id="path866-5-3" />
    </g>
    <g
       transform="matrix(1.0161,0,0,1.205,-34.528,-36.531)"
       filter="url(#filter4275-5)"
       id="g878-3-7"
       style="filter:url(#filter4275-5-6-0)">
      <g
         transform="matrix(1.3714,0,0,0.76225,-7.7088,9.4605)"
         fill="none"
         stroke-linejoin="round"
         id="g876-9-6">
        <path
           inkscape:connector-curvature="0"
           d="m 14.576,9.8705 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z"
           stroke="#2a7fff"
           stroke-width="0.56689"
           id="path870-0-8" />
        <path
           inkscape:connector-curvature="0"
           d="m 14.279,9.7715 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z"
           stroke="#80b3ff"
           stroke-width="0.5639"
           id="path872-5-6" />
        <path
           inkscape:connector-curvature="0"
           d="m 13.981,9.3362 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2356,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z"
           stroke="#aaccff"
           stroke-width="0.56526"
           id="path874-5-7" />
      </g>
    </g>
    <g
       transform="matrix(0.4967,0,0,0.68278,-15.226,-21.204)"
       fill="none"
       filter="url(#filter4279-2)"
       stroke-linejoin="round"
       stroke-width="0.84953"
       style="mix-blend-mode:normal;filter:url(#filter4279-2-9-4)"
       id="g886-6-1">
      <path
         inkscape:connector-curvature="0"
         d="m 13.478,10.868 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z"
         stroke="#2a7fff"
         id="path880-3-8" />
      <path
         inkscape:connector-curvature="0"
         d="m 13.181,10.77 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z"
         stroke="#80b3ff"
         id="path882-2-4" />
      <path
         inkscape:connector-curvature="0"
         d="m 12.884,10.334 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2357,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z"
         stroke="#aaccff"
         id="path884-6-9" />
    </g>
  </g>
  <g
     id="g888-4"
     transform="matrix(0.50551847,0,0,0.50268826,44.493894,14.8878)">
    <rect
       id="rect850-61"
       fill="none"
       height="28.263"
       width="28.263"
       y="-31.400999"
       x="-32.294998" />
    <rect
       style="fill:url(#radialGradient4721-8-6)"
       id="rect852-02"
       fill="url(#radialGradient4721-8)"
       height="28.122"
       width="27.931999"
       y="-31.330999"
       x="-32.034" />
    <g
       id="g860-4"
       style="mix-blend-mode:normal;filter:url(#filter4267-7-38)"
       stroke-linejoin="round"
       filter="url(#filter4267-7)"
       fill="none"
       transform="matrix(0.97063,0,0,0.97863,-31.851,-29.801)">
      <path
         inkscape:connector-curvature="0"
         id="path854-04"
         stroke-width="0.56689"
         stroke="#2a7fff"
         d="m 5.7771,1.1323 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 C 6.5184,14.9393 6.1531,13.8104 4.5545,12.94164 1.8777,12.78616 2.0748,11.57474 0.9886,9.00524 0.34079,2.80844 3.5766,1.44884 5.7771,1.13234 Z" />
      <path
         inkscape:connector-curvature="0"
         id="path856-3"
         stroke-width="0.5639"
         stroke="#80b3ff"
         d="m 5.4802,1.0334 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 C 6.238,14.3971 5.8645,13.3045 4.2304,12.46363 1.494,12.31315 1.6954,11.14063 0.5849,8.65353 -0.07736,2.65563 3.2306,1.33963 5.4802,1.03333 Z" />
      <path
         inkscape:connector-curvature="0"
         id="path858-1"
         stroke-width="0.56526"
         stroke="#aaccff"
         d="m 5.1827,0.59807 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2356,7.0031 C 5.9436,13.97137 5.5686,12.87791 3.9277,12.03644 1.18,11.88585 1.3823,10.71244 0.2673,8.22364 -0.39768,2.22144 2.9239,0.90454 5.1827,0.59804 Z" />
    </g>
    <g
       id="g868-7"
       style="mix-blend-mode:normal;filter:url(#filter4271-8-0)"
       stroke-linejoin="round"
       filter="url(#filter4271-8)"
       fill="none"
       transform="matrix(1.0401,0,0,1.009,-26.892,-39.656)">
      <path
         inkscape:connector-curvature="0"
         id="path862-94"
         stroke-width="0.56689"
         stroke="#2a7fff"
         d="m 13.478,10.868 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z" />
      <path
         inkscape:connector-curvature="0"
         id="path864-70"
         stroke-width="0.5639"
         stroke="#80b3ff"
         d="m 13.181,10.77 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z" />
      <path
         inkscape:connector-curvature="0"
         id="path866-1"
         stroke-width="0.56526"
         stroke="#aaccff"
         d="m 12.884,10.334 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2357,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z" />
    </g>
    <g
       style="filter:url(#filter4275-5-69)"
       id="g878-1"
       filter="url(#filter4275-5)"
       transform="matrix(1.0161,0,0,1.205,-34.528,-36.531)">
      <g
         id="g876-5"
         stroke-linejoin="round"
         fill="none"
         transform="matrix(1.3714,0,0,0.76225,-7.7088,9.4605)">
        <path
           inkscape:connector-curvature="0"
           id="path870-2"
           stroke-width="0.56689"
           stroke="#2a7fff"
           d="m 14.576,9.8705 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z" />
        <path
           inkscape:connector-curvature="0"
           id="path872-2"
           stroke-width="0.5639"
           stroke="#80b3ff"
           d="m 14.279,9.7715 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z" />
        <path
           inkscape:connector-curvature="0"
           id="path874-2"
           stroke-width="0.56526"
           stroke="#aaccff"
           d="m 13.981,9.3362 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2356,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z" />
      </g>
    </g>
    <g
       id="g886-4"
       style="mix-blend-mode:normal;filter:url(#filter4279-2-4)"
       stroke-width="0.84953"
       stroke-linejoin="round"
       filter="url(#filter4279-2)"
       fill="none"
       transform="matrix(0.4967,0,0,0.68278,-15.226,-21.204)">
      <path
         inkscape:connector-curvature="0"
         id="path880-9"
         stroke="#2a7fff"
         d="m 13.478,10.868 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z" />
      <path
         inkscape:connector-curvature="0"
         id="path882-7"
         stroke="#80b3ff"
         d="m 13.181,10.77 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z" />
      <path
         inkscape:connector-curvature="0"
         id="path884-7"
         stroke="#aaccff"
         d="m 12.884,10.334 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2357,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z" />
    </g>
  </g>
  <g
     transform="matrix(0.50551847,0,0,0.50268826,58.564249,14.895126)"
     id="g888-1-2">
    <rect
       x="-32.294998"
       y="-31.400999"
       width="28.263"
       height="28.263"
       fill="none"
       id="rect850-6-09" />
    <rect
       style="fill:url(#radialGradient4721-8-8-39)"
       x="-32.034"
       y="-31.330999"
       width="27.931999"
       height="28.122"
       fill="url(#radialGradient4721-8)"
       id="rect852-1-0" />
    <g
       transform="matrix(0.97063,0,0,0.97863,-31.851,-29.801)"
       fill="none"
       filter="url(#filter4267-7)"
       stroke-linejoin="round"
       style="mix-blend-mode:normal;filter:url(#filter4267-7-5-1)"
       id="g860-2-7">
      <path
         inkscape:connector-curvature="0"
         d="m 5.7771,1.1323 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 C 6.5184,14.9393 6.1531,13.8104 4.5545,12.94164 1.8777,12.78616 2.0748,11.57474 0.9886,9.00524 0.34079,2.80844 3.5766,1.44884 5.7771,1.13234 Z"
         stroke="#2a7fff"
         stroke-width="0.56689"
         id="path854-0-1" />
      <path
         inkscape:connector-curvature="0"
         d="m 5.4802,1.0334 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 C 6.238,14.3971 5.8645,13.3045 4.2304,12.46363 1.494,12.31315 1.6954,11.14063 0.5849,8.65353 -0.07736,2.65563 3.2306,1.33963 5.4802,1.03333 Z"
         stroke="#80b3ff"
         stroke-width="0.5639"
         id="path856-4-6" />
      <path
         inkscape:connector-curvature="0"
         d="m 5.1827,0.59807 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2356,7.0031 C 5.9436,13.97137 5.5686,12.87791 3.9277,12.03644 1.18,11.88585 1.3823,10.71244 0.2673,8.22364 -0.39768,2.22144 2.9239,0.90454 5.1827,0.59804 Z"
         stroke="#aaccff"
         stroke-width="0.56526"
         id="path858-4-0" />
    </g>
    <g
       transform="matrix(1.0401,0,0,1.009,-26.892,-39.656)"
       fill="none"
       filter="url(#filter4271-8)"
       stroke-linejoin="round"
       style="mix-blend-mode:normal;filter:url(#filter4271-8-8-2)"
       id="g868-5-9">
      <path
         inkscape:connector-curvature="0"
         d="m 13.478,10.868 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z"
         stroke="#2a7fff"
         stroke-width="0.56689"
         id="path862-9-2" />
      <path
         inkscape:connector-curvature="0"
         d="m 13.181,10.77 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z"
         stroke="#80b3ff"
         stroke-width="0.5639"
         id="path864-7-9" />
      <path
         inkscape:connector-curvature="0"
         d="m 12.884,10.334 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2357,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z"
         stroke="#aaccff"
         stroke-width="0.56526"
         id="path866-5-6" />
    </g>
    <g
       transform="matrix(1.0161,0,0,1.205,-34.528,-36.531)"
       filter="url(#filter4275-5)"
       id="g878-3-0"
       style="filter:url(#filter4275-5-6-9)">
      <g
         transform="matrix(1.3714,0,0,0.76225,-7.7088,9.4605)"
         fill="none"
         stroke-linejoin="round"
         id="g876-9-2">
        <path
           inkscape:connector-curvature="0"
           d="m 14.576,9.8705 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z"
           stroke="#2a7fff"
           stroke-width="0.56689"
           id="path870-0-84" />
        <path
           inkscape:connector-curvature="0"
           d="m 14.279,9.7715 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z"
           stroke="#80b3ff"
           stroke-width="0.5639"
           id="path872-5-4" />
        <path
           inkscape:connector-curvature="0"
           d="m 13.981,9.3362 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2356,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z"
           stroke="#aaccff"
           stroke-width="0.56526"
           id="path874-5-8" />
      </g>
    </g>
    <g
       transform="matrix(0.4967,0,0,0.68278,-15.226,-21.204)"
       fill="none"
       filter="url(#filter4279-2)"
       stroke-linejoin="round"
       stroke-width="0.84953"
       style="mix-blend-mode:normal;filter:url(#filter4279-2-9-9)"
       id="g886-6-0">
      <path
         inkscape:connector-curvature="0"
         d="m 13.478,10.868 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z"
         stroke="#2a7fff"
         id="path880-3-1" />
      <path
         inkscape:connector-curvature="0"
         d="m 13.181,10.77 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z"
         stroke="#80b3ff"
         id="path882-2-5" />
      <path
         inkscape:connector-curvature="0"
         d="m 12.884,10.334 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2357,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z"
         stroke="#aaccff"
         id="path884-6-1" />
    </g>
  </g>
  <g
     transform="matrix(0.50551847,0,0,0.50268826,44.491528,28.930606)"
     id="g888-8-1">
    <rect
       x="-32.294998"
       y="-31.400999"
       width="28.263"
       height="28.263"
       fill="none"
       id="rect850-4-1" />
    <rect
       style="fill:url(#radialGradient4721-8-88-4)"
       x="-32.034"
       y="-31.330999"
       width="27.931999"
       height="28.122"
       fill="url(#radialGradient4721-8)"
       id="rect852-0-5" />
    <g
       transform="matrix(0.97063,0,0,0.97863,-31.851,-29.801)"
       fill="none"
       filter="url(#filter4267-7)"
       stroke-linejoin="round"
       style="mix-blend-mode:normal;filter:url(#filter4267-7-3-5)"
       id="g860-0-1">
      <path
         inkscape:connector-curvature="0"
         d="m 5.7771,1.1323 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 C 6.5184,14.9393 6.1531,13.8104 4.5545,12.94164 1.8777,12.78616 2.0748,11.57474 0.9886,9.00524 0.34079,2.80844 3.5766,1.44884 5.7771,1.13234 Z"
         stroke="#2a7fff"
         stroke-width="0.56689"
         id="path854-6-7" />
      <path
         inkscape:connector-curvature="0"
         d="m 5.4802,1.0334 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 C 6.238,14.3971 5.8645,13.3045 4.2304,12.46363 1.494,12.31315 1.6954,11.14063 0.5849,8.65353 -0.07736,2.65563 3.2306,1.33963 5.4802,1.03333 Z"
         stroke="#80b3ff"
         stroke-width="0.5639"
         id="path856-2-0" />
      <path
         inkscape:connector-curvature="0"
         d="m 5.1827,0.59807 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2356,7.0031 C 5.9436,13.97137 5.5686,12.87791 3.9277,12.03644 1.18,11.88585 1.3823,10.71244 0.2673,8.22364 -0.39768,2.22144 2.9239,0.90454 5.1827,0.59804 Z"
         stroke="#aaccff"
         stroke-width="0.56526"
         id="path858-47-8" />
    </g>
    <g
       transform="matrix(1.0401,0,0,1.009,-26.892,-39.656)"
       fill="none"
       filter="url(#filter4271-8)"
       stroke-linejoin="round"
       style="mix-blend-mode:normal;filter:url(#filter4271-8-1-3)"
       id="g868-4-5">
      <path
         inkscape:connector-curvature="0"
         d="m 13.478,10.868 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z"
         stroke="#2a7fff"
         stroke-width="0.56689"
         id="path862-1-3" />
      <path
         inkscape:connector-curvature="0"
         d="m 13.181,10.77 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z"
         stroke="#80b3ff"
         stroke-width="0.5639"
         id="path864-8-7" />
      <path
         inkscape:connector-curvature="0"
         d="m 12.884,10.334 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2357,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z"
         stroke="#aaccff"
         stroke-width="0.56526"
         id="path866-58-9" />
    </g>
    <g
       transform="matrix(1.0161,0,0,1.205,-34.528,-36.531)"
       filter="url(#filter4275-5)"
       id="g878-9-6"
       style="filter:url(#filter4275-5-9-6)">
      <g
         transform="matrix(1.3714,0,0,0.76225,-7.7088,9.4605)"
         fill="none"
         stroke-linejoin="round"
         id="g876-99-3">
        <path
           inkscape:connector-curvature="0"
           d="m 14.576,9.8705 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z"
           stroke="#2a7fff"
           stroke-width="0.56689"
           id="path870-3-1" />
        <path
           inkscape:connector-curvature="0"
           d="m 14.279,9.7715 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z"
           stroke="#80b3ff"
           stroke-width="0.5639"
           id="path872-3-5" />
        <path
           inkscape:connector-curvature="0"
           d="m 13.981,9.3362 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2356,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z"
           stroke="#aaccff"
           stroke-width="0.56526"
           id="path874-7-8" />
      </g>
    </g>
    <g
       transform="matrix(0.4967,0,0,0.68278,-15.226,-21.204)"
       fill="none"
       filter="url(#filter4279-2)"
       stroke-linejoin="round"
       stroke-width="0.84953"
       style="mix-blend-mode:normal;filter:url(#filter4279-2-90-0)"
       id="g886-7-0">
      <path
         inkscape:connector-curvature="0"
         d="m 13.478,10.868 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z"
         stroke="#2a7fff"
         id="path880-32-9" />
      <path
         inkscape:connector-curvature="0"
         d="m 13.181,10.77 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z"
         stroke="#80b3ff"
         id="path882-5-2" />
      <path
         inkscape:connector-curvature="0"
         d="m 12.884,10.334 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2357,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z"
         stroke="#aaccff"
         id="path884-63-4" />
    </g>
  </g>
  <g
     id="g888-1-4-3"
     transform="matrix(0.50551847,0,0,0.50268826,58.56176,28.937935)">
    <rect
       id="rect850-6-0-3"
       fill="none"
       height="28.263"
       width="28.263"
       y="-31.400999"
       x="-32.294998" />
    <rect
       id="rect852-1-6-9"
       fill="url(#radialGradient4721-8)"
       height="28.122"
       width="27.931999"
       y="-31.330999"
       x="-32.034"
       style="fill:url(#radialGradient4721-8-8-3-3)" />
    <g
       id="g860-2-0-0"
       style="mix-blend-mode:normal;filter:url(#filter4267-7-5-7-4)"
       stroke-linejoin="round"
       filter="url(#filter4267-7)"
       fill="none"
       transform="matrix(0.97063,0,0,0.97863,-31.851,-29.801)">
      <path
         id="path854-0-4-5"
         stroke-width="0.56689"
         stroke="#2a7fff"
         d="m 5.7771,1.1323 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 C 6.5184,14.9393 6.1531,13.8104 4.5545,12.94164 1.8777,12.78616 2.0748,11.57474 0.9886,9.00524 0.34079,2.80844 3.5766,1.44884 5.7771,1.13234 Z"
         inkscape:connector-curvature="0" />
      <path
         id="path856-4-0-5"
         stroke-width="0.5639"
         stroke="#80b3ff"
         d="m 5.4802,1.0334 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 C 6.238,14.3971 5.8645,13.3045 4.2304,12.46363 1.494,12.31315 1.6954,11.14063 0.5849,8.65353 -0.07736,2.65563 3.2306,1.33963 5.4802,1.03333 Z"
         inkscape:connector-curvature="0" />
      <path
         id="path858-4-5-4"
         stroke-width="0.56526"
         stroke="#aaccff"
         d="m 5.1827,0.59807 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2356,7.0031 C 5.9436,13.97137 5.5686,12.87791 3.9277,12.03644 1.18,11.88585 1.3823,10.71244 0.2673,8.22364 -0.39768,2.22144 2.9239,0.90454 5.1827,0.59804 Z"
         inkscape:connector-curvature="0" />
    </g>
    <g
       id="g868-5-6-4"
       style="mix-blend-mode:normal;filter:url(#filter4271-8-8-7-8)"
       stroke-linejoin="round"
       filter="url(#filter4271-8)"
       fill="none"
       transform="matrix(1.0401,0,0,1.009,-26.892,-39.656)">
      <path
         id="path862-9-8-3"
         stroke-width="0.56689"
         stroke="#2a7fff"
         d="m 13.478,10.868 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z"
         inkscape:connector-curvature="0" />
      <path
         id="path864-7-5-8"
         stroke-width="0.5639"
         stroke="#80b3ff"
         d="m 13.181,10.77 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z"
         inkscape:connector-curvature="0" />
      <path
         id="path866-5-3-2"
         stroke-width="0.56526"
         stroke="#aaccff"
         d="m 12.884,10.334 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2357,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z"
         inkscape:connector-curvature="0" />
    </g>
    <g
       style="filter:url(#filter4275-5-6-0-6)"
       id="g878-3-7-2"
       filter="url(#filter4275-5)"
       transform="matrix(1.0161,0,0,1.205,-34.528,-36.531)">
      <g
         id="g876-9-6-6"
         stroke-linejoin="round"
         fill="none"
         transform="matrix(1.3714,0,0,0.76225,-7.7088,9.4605)">
        <path
           id="path870-0-8-4"
           stroke-width="0.56689"
           stroke="#2a7fff"
           d="m 14.576,9.8705 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z"
           inkscape:connector-curvature="0" />
        <path
           id="path872-5-6-0"
           stroke-width="0.5639"
           stroke="#80b3ff"
           d="m 14.279,9.7715 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z"
           inkscape:connector-curvature="0" />
        <path
           id="path874-5-7-0"
           stroke-width="0.56526"
           stroke="#aaccff"
           d="m 13.981,9.3362 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2356,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z"
           inkscape:connector-curvature="0" />
      </g>
    </g>
    <g
       id="g886-6-1-0"
       style="mix-blend-mode:normal;filter:url(#filter4279-2-9-4-3)"
       stroke-width="0.84953"
       stroke-linejoin="round"
       filter="url(#filter4279-2)"
       fill="none"
       transform="matrix(0.4967,0,0,0.68278,-15.226,-21.204)">
      <path
         id="path880-3-8-8"
         stroke="#2a7fff"
         d="m 13.478,10.868 c 4.4077,-5.122 6.2694,3.9711 6.9791,5.3825 2.7251,4.6165 -2.2189,5.7002 -4.1263,7.2302 -2.1115,1.1943 -2.4768,0.0654 -4.0754,-0.80336 -2.6768,-0.15548 -2.4797,-1.3669 -3.5659,-3.9364 -0.64781,-6.1968 2.588,-7.5564 4.7885,-7.8729 z"
         inkscape:connector-curvature="0" />
      <path
         id="path882-2-4-1"
         stroke="#80b3ff"
         d="m 13.181,10.77 c 4.506,-4.9576 6.4092,3.8436 7.1347,5.2097 2.7859,4.4683 -2.2684,5.5172 -4.2183,6.9981 -2.1586,1.1559 -2.5321,0.0633 -4.1662,-0.77757 -2.7364,-0.15048 -2.535,-1.323 -3.6455,-3.8101 -0.66226,-5.9979 2.6457,-7.3139 4.8953,-7.6202 z"
         inkscape:connector-curvature="0" />
      <path
         id="path884-6-9-7"
         stroke="#aaccff"
         d="m 12.884,10.334 c 4.5245,-4.9612 6.4356,3.8464 7.164,5.2134 2.7973,4.4715 -2.2777,5.5212 -4.2357,7.0031 -2.1675,1.1568 -2.5425,0.06334 -4.1834,-0.77813 -2.7477,-0.15059 -2.5454,-1.324 -3.6604,-3.8128 -0.66498,-6.0022 2.6566,-7.3191 4.9154,-7.6256 z"
         inkscape:connector-curvature="0" />
    </g>
  </g>
</svg>
